System/Prescription Data

File : C:\Users\nh\Desktop\0528155.zmx
Title: Goerz' Dagor Lens
Date : 6/12/2021


GENERAL LENS DATA:

Surfaces                : 	              10
Stop                    : 	               5
System Aperture         : 	Image Space F/# = 	8
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT
Ray Aiming              :	Real Reference, Cache On
Robust Ray Aiming       :	On
X Pupil Shift           :               0
Y Pupil Shift           :               0
Z Pupil Shift           :               0
X Pupil Compress        :               0
Y Pupil Compress        :               0
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        239.8934	(in air at system temperature and pressure)
Effective Focal Length  :	        239.8934	(in image space)
Back Focal Length       :	        222.9158
Total Track             :	        261.4178
Image Space F/#         :	               8
Paraxial Working F/#    :	               8
Working F/#             :	        7.987601
Image Space NA          :	      0.06237829
Object Space NA         :	   1.499333e-009
Stop Radius             :	        13.10631
Paraxial Image Height   :	        120.1296
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	        29.98667
Entrance Pupil Position :	        16.97755
Exit Pupil Diameter     :	        29.90283
Exit Pupil Position     :	       -239.8934
Field Type              : 	Angle in degrees
Maximum Radial Field    :	            26.6
Primary Wavelength [µm] :	       0.5875618
Angular Magnification   :	               1
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Angle in degrees
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	     17.700000 	      1.000000
 3 	      0.000000 	     26.600000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.010504 	 0.000000 	 0.077498 	 0.000000
 3 	 0.000000 	 0.035489 	 0.000655 	 0.230734 	 0.000000
 
Wavelengths     : 3
Units: µm
 #       	Value       	Weight
 1 	      0.486133 	      1.000000
 2 	      0.587562 	      1.000000
 3 	      0.656273 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	              0	 
   1	 STANDARD	         45.835	          7.334	 1.613100, 56.300000	            36	              0	 
   2	 STANDARD	        -54.324	          1.833	 1.568000, 56.000000	            36	              0	 
   3	 STANDARD	         19.853	          4.584	 1.515000, 54.700000	      27.53111	              0	 
   4	 STANDARD	         49.088	            5.5	                     	      26.85874	              0	 
 STO	 STANDARD	       Infinity	            5.5	                     	      26.13934	              0	 
   6	 STANDARD	        -49.088	          4.584	 1.515000, 54.700000	      26.85874	              0	 
   7	 STANDARD	        -19.853	          1.833	 1.568000, 56.000000	      27.53111	              0	 
   8	 STANDARD	         54.324	          7.334	 1.613100, 56.300000	            36	              0	 
   9	 STANDARD	        -45.835	       222.9158	                     	      36.43753	              0	 
 IMA	 STANDARD	       Infinity	               	                     	       241.986	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 
Aperture                 : Floating Aperture
Maximum Radius           :               18

Surface   2 STANDARD 
Aperture                 : Floating Aperture
Maximum Radius           :               18

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface STO STANDARD 

Surface   6 STANDARD 
Aperture                 : Floating Aperture
Maximum Radius           :        13.429371

Surface   7 STANDARD 
Aperture                 : Floating Aperture
Maximum Radius           :        13.765555

Surface   8 STANDARD 
Aperture                 : Floating Aperture
Maximum Radius           :               18

Surface   9 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
   1 	      0.582880
   2 	     10.449154
   3 	      0.909341
   4 	      3.627291
 STO 	      3.627291
   6 	      0.909341
   7 	     10.449154
   8 	      0.488790
   9 	    226.692228
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Semi Diameter   1      : Fixed
 Semi Diameter   2      : Solve, pickup from surface 1 scaled by 1
 Curvature of   6       : Solve, Pickup from surface 4 scaled by -1
 Thickness of   6       : Solve, Pickup from surface 3 scaled by 1, offset by 0
 Glass of   6           : Pickup from 3
 Semi Diameter   6      : Solve, pickup from surface 4 scaled by 1
 Curvature of   7       : Solve, Pickup from surface 3 scaled by -1
 Thickness of   7       : Solve, Pickup from surface 2 scaled by 1, offset by 0
 Glass of   7           : Pickup from 2
 Semi Diameter   7      : Solve, pickup from surface 3 scaled by 1
 Curvature of   8       : Solve, Pickup from surface 2 scaled by -1
 Thickness of   8       : Solve, Pickup from surface 1 scaled by 1, offset by 0
 Glass of   8           : Pickup from 1
 Semi Diameter   8      : Solve, pickup from surface 1 scaled by 1
 Curvature of   9       : Solve, Pickup from surface 1 scaled by -1
 Thickness of   9       : Solve, Marginal ray height = 0 at pupil zone 0
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.587562 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.48613270	   0.58756180	   0.65627250
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1              	   <MODEL>	  20.00 	   1.00 	  1.6206839944	  1.6131021598	  1.6097984842	
   2              	   <MODEL>	  20.00 	   1.00 	  1.5750652566	  1.5680020111	  1.5649264665	
   3              	   <MODEL>	  20.00 	   1.00 	  1.5215642986	  1.5150018646	  1.5121530878	
   4 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   5 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   6              	   <MODEL>	  20.00 	   1.00 	  1.5215642986	  1.5150018646	  1.5121530878	
   7              	   <MODEL>	  20.00 	   1.00 	  1.5750652566	  1.5680020111	  1.5649264665	
   8              	   <MODEL>	  20.00 	   1.00 	  1.6206839944	  1.6131021598	  1.6097984842	
   9 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  10 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1                 	 <MODEL> 	  0.0000000000
  2                 	 <MODEL> 	  0.0000000000
  3                 	 <MODEL> 	  0.0000000000
  4  	                         	  0.0000000000
  5  	                         	  0.0000000000
  6                 	 <MODEL> 	  0.0000000000
  7                 	 <MODEL> 	  0.0000000000
  8                 	 <MODEL> 	  0.0000000000
  9  	                         	  0.0000000000
 10  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 3

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-9.167000000E+000 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.833000000E+000 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.584000000E+000 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.008400000E+001 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.558400000E+001 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.016800000E+001 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.200100000E+001 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.933500000E+001 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.522508040E+002 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 3

Surf             	X              	Y              	Z
  1 	  0.0000000000 	  0.0000000000 	 36.6680000000 	
  2 	  0.0000000000 	  0.0000000000 	-56.1570000000 	
  3 	  0.0000000000 	  0.0000000000 	 19.8530000000 	
  4 	  0.0000000000 	  0.0000000000 	 53.6720000000 	
  5              	-              	-              	- 	
  6 	  0.0000000000 	  0.0000000000 	-33.5040000000 	
  7 	  0.0000000000 	  0.0000000000 	  0.3150000000 	
  8 	  0.0000000000 	  0.0000000000 	 76.3250000000 	
  9 	  0.0000000000 	  0.0000000000 	-16.5000000000 	
 10              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	      4.070477 	      0.000000 	      0.000000
Element surf   2 to 3   	      7.318426 	      0.000000 	      0.000000
Element surf   3 to 4   	      1.747937 	      0.000000 	      0.000000
Element surf   6 to 7   	      1.747937 	      0.000000 	      0.000000
Element surf   7 to 8   	      7.318426 	      0.000000 	      0.000000
Element surf   8 to 9   	      4.083815 	      0.000000 	      0.000000
Total Mass:                                           	      0.000000
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.486133    	     	    0.587562    	     	    0.656273    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
1	          0.00 (deg):	   7.8257 	   7.8257	   7.9876 	   7.9876	   8.0592 	   8.0592
2	         17.70 (deg):	   9.0001 	   8.0651	   9.1961 	   8.2361	   9.2830 	   8.3118
3	         26.60 (deg):	  11.7361 	   8.4617	  12.0029 	   8.6474	  12.1216 	   8.7296
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.486133	
Focal Length          : 	        -235.926481 	         235.926481
Focal Planes          : 	        -218.967129 	          -3.948675
Principal Planes      : 	          16.959352 	        -239.875156
Anti-Principal Planes : 	        -454.893610 	         231.977806
Nodal Planes          : 	          16.959352 	        -239.875156
Anti-Nodal Planes     : 	        -454.893610 	         231.977806

W = 	0.587562	(Primary)
Focal Length          : 	        -239.893357 	         239.893357
Focal Planes          : 	        -222.915804 	           0.000000
Principal Planes      : 	          16.977553 	        -239.893357
Anti-Principal Planes : 	        -462.809161 	         239.893357
Nodal Planes          : 	          16.977553 	        -239.893357
Anti-Nodal Planes     : 	        -462.809161 	         239.893357

W = 	0.656273	
Focal Length          : 	        -241.644284 	         241.644284
Focal Planes          : 	        -224.658750 	           1.742946
Principal Planes      : 	          16.985534 	        -239.901338
Anti-Principal Planes : 	        -466.303034 	         243.387230
Nodal Planes          : 	          16.985534 	        -239.901338
Anti-Nodal Planes     : 	        -466.303034 	         243.387230
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\Desktop\0528155.zmx
Session File
  C:\Users\nh\Desktop\0528155.SES
  C:\Users\nh\Desktop\0528155.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
