System/Prescription Data

File : C:\Users\nh\Desktop\0895045b.zmx
Title: Rudolph's Zeiss Protar
Date : 6/12/2021


GENERAL LENS DATA:

Surfaces                : 	               8
Stop                    : 	               4
System Aperture         : 	Image Space F/# = 	12.5
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT
Ray Aiming              :	Real Reference, Cache On
Robust Ray Aiming       :	On
X Pupil Shift           :               0
Y Pupil Shift           :               0
Z Pupil Shift           :               0
X Pupil Compress        :               0
Y Pupil Compress        :               0
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        79.41176	(in air at system temperature and pressure)
Effective Focal Length  :	        79.41176	(in image space)
Back Focal Length       :	        72.74854
Total Track             :	        83.46854
Image Space F/#         :	            12.5
Paraxial Working F/#    :	            12.5
Working F/#             :	        12.17931
Image Space NA          :	      0.03996804
Object Space NA         :	   3.176471e-010
Stop Radius             :	        2.818019
Paraxial Image Height   :	         45.8484
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	        6.352941
Entrance Pupil Position :	         5.02779
Exit Pupil Diameter     :	        6.134192
Exit Pupil Position     :	       -76.59933
Field Type              : 	Angle in degrees
Maximum Radial Field    :	              30
Primary Wavelength [µm] :	       0.5875618
Angular Magnification   :	        1.036716
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Angle in degrees
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	     20.000000 	      1.000000
 3 	      0.000000 	     30.000000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 3
Units: µm
 #       	Value       	Weight
 1 	      0.486133 	      1.000000
 2 	      0.587562 	      1.000000
 3 	      0.656273 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	              0	 
   1	 STANDARD	           16.3	            2.8	 1.604200, 33.560000	      11.06618	              0	 
   2	 STANDARD	            6.5	           1.86	 1.593900, 40.490000	      7.938288	              0	 
   3	 STANDARD	           17.2	            1.4	                     	      7.081003	              0	 
 STO	 STANDARD	       Infinity	            1.4	                     	      5.641783	              0	 
   5	 STANDARD	          -18.6	            1.4	 1.510100, 46.300000	       7.17363	              0	 
   6	 STANDARD	           24.2	           1.86	 1.621100, 47.850000	      9.459641	              0	 
   7	 STANDARD	          -20.4	       72.74854	                     	      10.13908	              0	 
 IMA	 STANDARD	       Infinity	               	                     	      96.61816	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface STO STANDARD 

Surface   5 STANDARD 

Surface   6 STANDARD 

Surface   7 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
   1 	      3.184736
   2 	      0.875754
   3 	      1.031662
 STO 	      1.050884
   5 	      2.215832
   6 	      0.753339
   7 	     73.388487
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Thickness of   7       : Solve, Marginal ray height = 0 at pupil zone 0
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.587562 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.48613270	   0.58756180	   0.65627250
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1              	   <MODEL>	  20.00 	   1.00 	  1.7517089471	  1.6041553045	  1.7338187898	
   2              	   <MODEL>	  20.00 	   1.00 	  1.6042297799	  1.5939028681	  1.5895679308	
   3 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   4 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   5              	   <MODEL>	  20.00 	   1.00 	  1.5178272268	  1.5101021656	  1.5068144075	
   6              	   <MODEL>	  20.00 	   1.00 	  1.6301939765	  1.6211025550	  1.6172190763	
   7 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   8 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1                 	 <MODEL> 	  0.0000000000
  2                 	 <MODEL> 	  0.0000000000
  3  	                         	  0.0000000000
  4  	                         	  0.0000000000
  5                 	 <MODEL> 	  0.0000000000
  6                 	 <MODEL> 	  0.0000000000
  7  	                         	  0.0000000000
  8  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 3

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-4.660000000E+000 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.860000000E+000 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.400000000E+000 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.800000000E+000 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.200000000E+000 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.060000000E+000 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.880854157E+001 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 3

Surf             	X              	Y              	Z
  1 	  0.0000000000 	  0.0000000000 	 11.6400000000 	
  2 	  0.0000000000 	  0.0000000000 	  4.6400000000 	
  3 	  0.0000000000 	  0.0000000000 	 17.2000000000 	
  4              	-              	-              	- 	
  5 	  0.0000000000 	  0.0000000000 	-15.8000000000 	
  6 	  0.0000000000 	  0.0000000000 	 28.4000000000 	
  7 	  0.0000000000 	  0.0000000000 	-14.3400000000 	
  8              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	      0.318560 	      0.000000 	      0.000000
Element surf   2 to 3   	      0.070832 	      0.000000 	      0.000000
Element surf   5 to 6   	      0.132200 	      0.000000 	      0.000000
Element surf   6 to 7   	      0.103250 	      0.000000 	      0.000000
Total Mass:                                           	      0.000000
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.486133    	     	    0.587562    	     	    0.656273    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
1	          0.00 (deg):	  90.9659 	  90.9659	  12.1793 	  12.1793	  97.0992 	  97.0992
2	         20.00 (deg):	 143.7685 	 110.4255	  13.2191 	  12.6766	 158.7675 	 119.1677
3	         30.00 (deg):	 124.7402 	 165.7863	  15.2075 	  13.6059	 125.3438 	 182.6754
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.486133	
Focal Length          : 	        -378.801129 	         378.801129
Focal Planes          : 	        -379.297504 	         296.944834
Principal Planes      : 	          -0.496374 	         -81.856295
Anti-Principal Planes : 	        -758.098633 	         675.745963
Nodal Planes          : 	          -0.496374 	         -81.856295
Anti-Nodal Planes     : 	        -758.098633 	         675.745963

W = 	0.587562	(Primary)
Focal Length          : 	         -79.411764 	          79.411764
Focal Planes          : 	         -77.299675 	           0.000000
Principal Planes      : 	           2.112089 	         -79.411764
Anti-Principal Planes : 	        -156.711440 	          79.411764
Nodal Planes          : 	           2.112089 	         -79.411764
Anti-Nodal Planes     : 	        -156.711440 	          79.411764

W = 	0.656273	
Focal Length          : 	        -395.595065 	         395.595065
Focal Planes          : 	        -396.164087 	         313.634784
Principal Planes      : 	          -0.569021 	         -81.960281
Anti-Principal Planes : 	        -791.759152 	         709.229849
Nodal Planes          : 	          -0.569021 	         -81.960281
Anti-Nodal Planes     : 	        -791.759152 	         709.229849
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\Desktop\0895045b.zmx
Session File
  C:\Users\nh\Desktop\0895045b.SES
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
