System/Prescription Data

File : C:\Users\nh\Desktop\1791276.zmx
Title: 
Date : 6/20/2021


GENERAL LENS DATA:

Surfaces                : 	              11
Stop                    : 	              10
System Aperture         : 	Entrance Pupil Diameter = 	30
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	         99.7618	(in air at system temperature and pressure)
Effective Focal Length  :	         99.7618	(in image space)
Back Focal Length       :	        164.3608
Total Track             :	        325.8608
Image Space F/#         :	        3.325393
Paraxial Working F/#    :	        3.325393
Working F/#             :	        3.325868
Image Space NA          :	       0.1486868
Object Space NA         :	        1.5e-009
Stop Radius             :	        24.71299
Paraxial Image Height   :	         17.5907
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	              30
Entrance Pupil Position :	        90.36839
Exit Pupil Diameter     :	        49.42597
Exit Pupil Position     :	       -164.3608
Field Type              : 	Angle in degrees
Maximum Radial Field    :	              10
Primary Wavelength [µm] :	       0.5875618
Angular Magnification   :	       0.6069683
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Angle in degrees
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	      5.000000 	      1.000000
 3 	      0.000000 	     10.000000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 3
Units: µm
 #       	Value       	Weight
 1 	      0.486133 	      1.000000
 2 	      0.587562 	      1.000000
 3 	      0.656273 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	              0	 
   1	 STANDARD	            101	             16	 1.620000, 36.300000	      60.24765	              0	 
   2	 STANDARD	           -258	              1	                     	      55.74966	              0	 
   3	 STANDARD	       Infinity	              6	 1.607300, 59.500000	        53.351	              0	 
   4	 STANDARD	          33.19	           99.5	                     	      45.07788	              0	 
   5	 STANDARD	          120.1	             14	 1.607300, 59.500000	      59.45627	              0	 
   6	 STANDARD	           -113	              0	                     	      58.83103	              0	 
   7	 STANDARD	            387	              7	 1.717400, 29.500000	      56.29451	              0	 
   8	 STANDARD	          59.28	              4	                     	      52.27792	              0	 
   9	 STANDARD	           87.1	             14	 1.516300, 64.000000	      52.60019	              0	 
 STO	 STANDARD	         -118.1	       164.3608	                     	      51.83072	              0	 
 IMA	 STANDARD	       Infinity	               	                     	       35.9165	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface   6 STANDARD 

Surface   7 STANDARD 

Surface   8 STANDARD 

Surface   9 STANDARD 

Surface STO STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
   1 	      9.892840
   2 	      2.510246
   3 	     14.826661
   4 	     94.410767
   5 	      6.366776
   6 	      4.920755
   7 	     12.049091
   8 	      1.991529
   9 	      7.055964
 STO 	    167.239255
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Thickness of  10       : Solve, Marginal ray height = 0 at pupil zone 0
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.587562 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.48613270	   0.58756180	   0.65627250
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1              	   <MODEL>	  20.00 	   1.00 	  1.6320638805	  1.6200033271	  1.6149909704	
   2 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   3              	   <MODEL>	  20.00 	   1.00 	  1.6143920702	  1.6073020301	  1.6041894264	
   4 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   5              	   <MODEL>	  20.00 	   1.00 	  1.6143920702	  1.6073020301	  1.6041894264	
   6 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   7              	   <MODEL>	  20.00 	   1.00 	  1.7346585744	  1.7174047079	  1.7103499326	
   8 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   9              	   <MODEL>	  20.00 	   1.00 	  1.5218874693	  1.5163016110	  1.5138234915	
  10 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  11 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1                 	 <MODEL> 	  0.0000000000
  2  	                         	  0.0000000000
  3                 	 <MODEL> 	  0.0000000000
  4  	                         	  0.0000000000
  5                 	 <MODEL> 	  0.0000000000
  6  	                         	  0.0000000000
  7                 	 <MODEL> 	  0.0000000000
  8  	                         	  0.0000000000
  9                 	 <MODEL> 	  0.0000000000
 10  	                         	  0.0000000000
 11  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 10

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.615000000E+002 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.455000000E+002 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.445000000E+002 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.385000000E+002 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.900000000E+001 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.500000000E+001 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.500000000E+001 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.800000000E+001 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.400000000E+001 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

 11 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.643607986E+002 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 10

Surf             	X              	Y              	Z
  1 	  0.0000000000 	  0.0000000000 	-60.5000000000 	
  2 	  0.0000000000 	  0.0000000000 	-403.5000000000 	
  3              	-              	-              	- 	
  4 	  0.0000000000 	  0.0000000000 	-105.3100000000 	
  5 	  0.0000000000 	  0.0000000000 	 81.1000000000 	
  6 	  0.0000000000 	  0.0000000000 	-138.0000000000 	
  7 	  0.0000000000 	  0.0000000000 	362.0000000000 	
  8 	  0.0000000000 	  0.0000000000 	 41.2800000000 	
  9 	  0.0000000000 	  0.0000000000 	 73.1000000000 	
 10 	  0.0000000000 	  0.0000000000 	-118.1000000000 	
 11              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	     36.651171 	      0.000000 	      0.000000
Element surf   3 to 4   	     25.741546 	      0.000000 	      0.000000
Element surf   5 to 6   	     28.218510 	      0.000000 	      0.000000
Element surf   7 to 8   	     24.629859 	      0.000000 	      0.000000
Element surf   9 to 10  	     22.834399 	      0.000000 	      0.000000
Total Mass:                                           	      0.000000
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.486133    	     	    0.587562    	     	    0.656273    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
1	          0.00 (deg):	   3.3319 	   3.3319	   3.3259 	   3.3259	   3.3283 	   3.3283
2	          5.00 (deg):	   3.3690 	   3.3458	   3.3622 	   3.3395	   3.3645 	   3.3419
3	         10.00 (deg):	   3.5091 	   3.3923	   3.4984 	   3.3850	   3.4995 	   3.3871
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.486133	
Focal Length          : 	         -99.918313 	          99.918313
Focal Planes          : 	          29.731784 	           0.220242
Principal Planes      : 	         129.650097 	         -99.698071
Anti-Principal Planes : 	         -70.186528 	         100.138555
Nodal Planes          : 	         129.650097 	         -99.698071
Anti-Nodal Planes     : 	         -70.186528 	         100.138555

W = 	0.587562	(Primary)
Focal Length          : 	         -99.761800 	          99.761800
Focal Planes          : 	          29.816142 	          -0.000000
Principal Planes      : 	         129.577941 	         -99.761800
Anti-Principal Planes : 	         -69.945658 	          99.761800
Nodal Planes          : 	         129.577941 	         -99.761800
Anti-Nodal Planes     : 	         -69.945658 	          99.761800

W = 	0.656273	
Focal Length          : 	         -99.819792 	          99.819792
Focal Planes          : 	          29.787651 	           0.077107
Principal Planes      : 	         129.607444 	         -99.742685
Anti-Principal Planes : 	         -70.032141 	          99.896899
Nodal Planes          : 	         129.607444 	         -99.742685
Anti-Nodal Planes     : 	         -70.032141 	          99.896899
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\Desktop\1791276.zmx
Session File
  C:\Users\nh\Desktop\1791276.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
