System/Prescription Data

File : E:\SEND_TO_LAB\LensDesignArchive - Lens Patent PDFs and ZMXs\Zemax files\1975678.zmx
Title: Bertele 1934
Date : 6/12/2021


GENERAL LENS DATA:

Surfaces                : 	              12
Stop                    : 	               7
System Aperture         : 	Image Space F/# = 	1.5
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT
Ray Aiming              :	Real Reference, Cache On
Robust Ray Aiming       :	On
X Pupil Shift           :               0
Y Pupil Shift           :               0
Z Pupil Shift           :               0
X Pupil Compress        :               0
Y Pupil Compress        :               0
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        92.55012	(in air at system temperature and pressure)
Effective Focal Length  :	        92.55012	(in image space)
Back Focal Length       :	        34.75113
Total Track             :	        115.0511
Image Space F/#         :	             1.5
Paraxial Working F/#    :	             1.5
Working F/#             :	        1.454623
Image Space NA          :	       0.3162278
Object Space NA         :	   3.085004e-009
Stop Radius             :	        16.36723
Paraxial Image Height   :	        35.52666
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	        61.70008
Entrance Pupil Position :	        69.65626
Exit Pupil Diameter     :	        43.41794
Exit Pupil Position     :	       -64.03739
Field Type              : 	Angle in degrees
Maximum Radial Field    :	              21
Primary Wavelength [µm] :	       0.5875618
Angular Magnification   :	        1.445251
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Angle in degrees
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	     14.000000 	      1.000000
 3 	      0.000000 	     21.000000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.179885 	 0.013491 	 0.179904 	 0.000000
 3 	 0.000000 	 0.379267 	 0.067993 	 0.379306 	 0.000000
 
Wavelengths     : 3
Units: µm
 #       	Value       	Weight
 1 	      0.486133 	      1.000000
 2 	      0.587562 	      1.000000
 3 	      0.656273 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	              0	 
   1	 STANDARD	       60.61502	           10.5	 1.637500, 56.100000	      68.46845	              0	 
   2	 STANDARD	         416.77	            0.5	                     	       67.2188	              0	 
   3	 STANDARD	          37.26	           11.7	 1.672700, 47.300000	      53.48713	              0	 
   4	 STANDARD	         104.34	            7.6	 1.467500, 65.700000	      49.61426	              0	 
   5	 STANDARD	           -247	            1.9	 1.689000, 31.000000	      45.10779	              0	 
   6	 STANDARD	          22.14	          11.95	                     	      34.20694	              0	 
 STO	 STANDARD	       Infinity	           1.95	                     	      33.29138	              0	 
   8	 STANDARD	           1904	            3.4	 1.548100, 45.900000	      36.66023	              0	 
   9	 STANDARD	          59.85	           22.4	 1.657800, 51.200000	      43.16871	              0	 
  10	 STANDARD	         -22.06	            8.4	 1.548800, 63.000000	      43.39208	              0	 
  11	 STANDARD	         -89.06	       34.75113	                     	      53.39572	              0	 
 IMA	 STANDARD	       Infinity	               	                     	      72.83211	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 
Aperture                 : Circular Aperture
Minimum Radius           :                0
Maximum Radius           :               34

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface   6 STANDARD 

Surface STO STANDARD 

Surface   8 STANDARD 

Surface   9 STANDARD 

Surface  10 STANDARD 

Surface  11 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
   1 	      1.264344
   2 	     10.458649
   3 	      3.375844
   4 	      3.576253
   5 	     11.013030
   6 	      3.868838
 STO 	      2.038236
   8 	      7.339385
   9 	      0.303057
  10 	     22.373479
  11 	     38.846974
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Thickness of  11       : Solve, Marginal ray height = 0 at pupil zone 0
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.587562 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.48613270	   0.58756180	   0.65627250
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1              	   <MODEL>	  20.00 	   1.00 	  1.6454150581	  1.6375022534	  1.6340559780	
   2 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   3              	   <MODEL>	  20.00 	   1.00 	  1.6826678884	  1.6727027980	  1.6684516520	
   4              	   <MODEL>	  20.00 	   1.00 	  1.4724224528	  1.4675014231	  1.4653096019	
   5              	   <MODEL>	  20.00 	   1.00 	  1.7047568256	  1.6890043086	  1.6825401476	
   6 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   7 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   8              	   <MODEL>	  20.00 	   1.00 	  1.5564775873	  1.5481023463	  1.5445412460	
   9              	   <MODEL>	  20.00 	   1.00 	  1.6667798602	  1.6578025365	  1.6539373796	
  10              	   <MODEL>	  20.00 	   1.00 	  1.5548377712	  1.5488017380	  1.5461301294	
  11 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  12 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1                 	 <MODEL> 	  0.0000000000
  2  	                         	  0.0000000000
  3                 	 <MODEL> 	  0.0000000000
  4                 	 <MODEL> 	  0.0000000000
  5                 	 <MODEL> 	  0.0000000000
  6  	                         	  0.0000000000
  7  	                         	  0.0000000000
  8                 	 <MODEL> 	  0.0000000000
  9                 	 <MODEL> 	  0.0000000000
 10                 	 <MODEL> 	  0.0000000000
 11  	                         	  0.0000000000
 12  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 10

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-7.190000000E+001 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-6.140000000E+001 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-6.090000000E+001 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-4.920000000E+001 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-4.160000000E+001 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.970000000E+001 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.775000000E+001 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.580000000E+001 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.240000000E+001 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

 11 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.400000000E+000 	 0.000000000E+000

 12 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.315113055E+001 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 10

Surf             	X              	Y              	Z
  1 	  0.0000000000 	  0.0000000000 	-11.2849757594 	
  2 	  0.0000000000 	  0.0000000000 	355.3700000000 	
  3 	  0.0000000000 	  0.0000000000 	-23.6400000000 	
  4 	  0.0000000000 	  0.0000000000 	 55.1400000000 	
  5 	  0.0000000000 	  0.0000000000 	-288.6000000000 	
  6 	  0.0000000000 	  0.0000000000 	-17.5600000000 	
  7              	-              	-              	- 	
  8 	  0.0000000000 	  0.0000000000 	1878.2000000000 	
  9 	  0.0000000000 	  0.0000000000 	 37.4500000000 	
 10 	  0.0000000000 	  0.0000000000 	-22.0600000000 	
 11 	  0.0000000000 	  0.0000000000 	-80.6600000000 	
 12              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	     22.301489 	      0.000000 	      0.000000
Element surf   3 to 4   	     18.150975 	      0.000000 	      0.000000
Element surf   4 to 5   	     10.645245 	      0.000000 	      0.000000
Element surf   5 to 6   	     12.784771 	      0.000000 	      0.000000
Element surf   8 to 9   	      7.806973 	      0.000000 	      0.000000
Element surf   9 to 10  	     19.879365 	      0.000000 	      0.000000
Element surf  10 to 11  	     38.272074 	      0.000000 	      0.000000
Total Mass:                                           	      0.000000
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.486133    	     	    0.587562    	     	    0.656273    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
1	          0.00 (deg):	   1.4473 	   1.4473	   1.4546 	   1.4546	   1.4590 	   1.4590
2	         14.00 (deg):	   1.8808 	   1.5342	   1.8982 	   1.5422	   1.9071 	   1.5470
3	         21.00 (deg):	   2.4097 	   1.7019	   2.4479 	   1.7167	   2.4656 	   1.7243
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.486133	
Focal Length          : 	         -92.241398 	          92.241398
Focal Planes          : 	         -63.502773 	          -0.296658
Principal Planes      : 	          28.738626 	         -92.538056
Anti-Principal Planes : 	        -155.744171 	          91.944740
Nodal Planes          : 	          28.738626 	         -92.538056
Anti-Nodal Planes     : 	        -155.744171 	          91.944740

W = 	0.587562	(Primary)
Focal Length          : 	         -92.550123 	          92.550123
Focal Planes          : 	         -64.101930 	           0.000000
Principal Planes      : 	          28.448193 	         -92.550123
Anti-Principal Planes : 	        -156.652054 	          92.550123
Nodal Planes          : 	          28.448193 	         -92.550123
Anti-Nodal Planes     : 	        -156.652054 	          92.550123

W = 	0.656273	
Focal Length          : 	         -92.725484 	          92.725484
Focal Planes          : 	         -64.393613 	           0.172846
Principal Planes      : 	          28.331872 	         -92.552638
Anti-Principal Planes : 	        -157.119097 	          92.898331
Nodal Planes          : 	          28.331872 	         -92.552638
Anti-Nodal Planes     : 	        -157.119097 	          92.898331
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  10 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  11 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  E:\SEND_TO_LAB\LensDesignArchive - Lens Patent PDFs and ZMXs\Zemax files\1975678.zmx
Session File
  E:\SEND_TO_LAB\LensDesignArchive - Lens Patent PDFs and ZMXs\Zemax files\1975678.SES
  E:\SEND_TO_LAB\LensDesignArchive - Lens Patent PDFs and ZMXs\Zemax files\1975678.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
