System/Prescription Data

File : C:\Users\nh\repos\LensLibrary\zemax_files\2031792a.zmx
Title: Richter Topogon
Date : 6/12/2021


GENERAL LENS DATA:

Surfaces                : 	              10
Stop                    : 	               5
System Aperture         : 	Image Space F/# = 	12.5
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT
Ray Aiming              :	Real Reference, Cache On
Robust Ray Aiming       :	On
X Pupil Shift           :               0
Y Pupil Shift           :               0
Z Pupil Shift           :               0
X Pupil Compress        :               0
Y Pupil Compress        :               0
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        66.47654	(in air at system temperature and pressure)
Effective Focal Length  :	        66.47654	(in image space)
Back Focal Length       :	        51.50267
Total Track             :	        75.40267
Image Space F/#         :	            12.5
Paraxial Working F/#    :	            12.5
Working F/#             :	        12.47962
Image Space NA          :	      0.03996804
Object Space NA         :	   2.659062e-010
Stop Radius             :	        2.000459
Paraxial Image Height   :	        66.47654
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	        5.318123
Entrance Pupil Position :	        14.97387
Exit Pupil Diameter     :	        5.309726
Exit Pupil Position     :	       -66.47654
Field Type              : 	Angle in degrees
Maximum Radial Field    :	              45
Primary Wavelength [µm] :	       0.5875618
Angular Magnification   :	               1
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Angle in degrees
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	     30.000000 	      1.000000
 3 	      0.000000 	     45.000000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 3
Units: µm
 #       	Value       	Weight
 1 	      0.486133 	      1.000000
 2 	      0.587562 	      1.000000
 3 	      0.656273 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	              0	 
   1	 STANDARD	          11.25	           4.44	 1.620100, 60.400000	      21.23012	              0	 
   2	 STANDARD	          16.55	           0.02	                     	      20.20329	              0	 
   3	 STANDARD	          9.094	            0.5	 1.717200, 29.500000	      15.57501	              0	 
   4	 STANDARD	           7.35	           6.99	                     	      13.47914	              0	 
 STO	 STANDARD	       Infinity	           6.99	                     	      3.994601	              0	 
   6	 STANDARD	          -7.35	            0.5	 1.717200, 29.500000	      13.37927	              0	 
   7	 STANDARD	         -9.094	           0.02	                     	      15.42172	              0	 
   8	 STANDARD	         -16.55	           4.44	 1.620100, 60.400000	      19.83454	              0	 
   9	 STANDARD	         -11.25	       51.50267	                     	      21.06438	              0	 
 IMA	 STANDARD	       Infinity	               	                     	      136.6202	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface STO STANDARD 

Surface   6 STANDARD 

Surface   7 STANDARD 

Surface   8 STANDARD 

Surface   9 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
   1 	      0.356484
   2 	      0.977174
   3 	      0.519644
   4 	      2.572693
 STO 	      2.684883
   6 	      0.532265
   7 	      0.992392
   8 	      0.444631
   9 	     58.798497
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Curvature of   6       : Solve, Pickup from surface 4 scaled by -1
 Thickness of   6       : Solve, Pickup from surface 3 scaled by 1, offset by 0
 Glass of   6           : Pickup from 3
 Curvature of   7       : Solve, Pickup from surface 3 scaled by -1
 Thickness of   7       : Solve, Pickup from surface 2 scaled by 1, offset by 0
 Curvature of   8       : Solve, Pickup from surface 2 scaled by -1
 Thickness of   8       : Solve, Pickup from surface 1 scaled by 1, offset by 0
 Glass of   8           : Pickup from 1
 Curvature of   9       : Solve, Pickup from surface 1 scaled by -1
 Thickness of   9       : Solve, Marginal ray height = 0 at pupil zone 0
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.587562 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.48613270	   0.58756180	   0.65627250
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1              	   <MODEL>	  20.00 	   1.00 	  1.6272290739	  1.6201020436	  1.6169666168	
   2 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   3              	   <MODEL>	  20.00 	   1.00 	  1.7344537630	  1.7172047065	  1.7101518981	
   4 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   5 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   6              	   <MODEL>	  20.00 	   1.00 	  1.7344537630	  1.7172047065	  1.7101518981	
   7 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   8              	   <MODEL>	  20.00 	   1.00 	  1.6272290739	  1.6201020436	  1.6169666168	
   9 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  10 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1                 	 <MODEL> 	  0.0000000000
  2  	                         	  0.0000000000
  3                 	 <MODEL> 	  0.0000000000
  4  	                         	  0.0000000000
  5  	                         	  0.0000000000
  6                 	 <MODEL> 	  0.0000000000
  7  	                         	  0.0000000000
  8                 	 <MODEL> 	  0.0000000000
  9  	                         	  0.0000000000
 10  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 3

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-4.460000000E+000 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.000000000E-002 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.000000000E-001 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.490000000E+000 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.448000000E+001 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.498000000E+001 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.500000000E+001 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.944000000E+001 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.094266793E+001 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 3

Surf             	X              	Y              	Z
  1 	  0.0000000000 	  0.0000000000 	  6.7900000000 	
  2 	  0.0000000000 	  0.0000000000 	 16.5300000000 	
  3 	  0.0000000000 	  0.0000000000 	  9.0940000000 	
  4 	  0.0000000000 	  0.0000000000 	  7.8500000000 	
  5              	-              	-              	- 	
  6 	  0.0000000000 	  0.0000000000 	  7.1300000000 	
  7 	  0.0000000000 	  0.0000000000 	  5.8860000000 	
  8 	  0.0000000000 	  0.0000000000 	 -1.5500000000 	
  9 	  0.0000000000 	  0.0000000000 	  8.1900000000 	
 10              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	      1.108140 	      0.000000 	      0.000000
Element surf   3 to 4   	      0.202164 	      0.000000 	      0.000000
Element surf   6 to 7   	      0.194927 	      0.000000 	      0.000000
Element surf   8 to 9   	      1.100824 	      0.000000 	      0.000000
Total Mass:                                           	      0.000000
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.486133    	     	    0.587562    	     	    0.656273    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
1	          0.00 (deg):	  12.4348 	  12.4348	  12.4796 	  12.4796	  12.5107 	  12.5107
2	         30.00 (deg):	  17.0455 	  14.4979	  17.1972 	  14.5645	  17.2776 	  14.6073
3	         45.00 (deg):	  29.5921 	  18.1921	  30.0086 	  18.3040	  30.2158 	  18.3708
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.486133	
Focal Length          : 	         -66.382273 	          66.382273
Focal Planes          : 	         -51.379010 	          -0.123657
Principal Planes      : 	          15.003262 	         -66.505930
Anti-Principal Planes : 	        -117.761283 	          66.258615
Nodal Planes          : 	          15.003262 	         -66.505930
Anti-Nodal Planes     : 	        -117.761283 	          66.258615

W = 	0.587562	(Primary)
Focal Length          : 	         -66.476538 	          66.476538
Focal Planes          : 	         -51.502668 	          -0.000000
Principal Planes      : 	          14.973870 	         -66.476538
Anti-Principal Planes : 	        -117.979206 	          66.476538
Nodal Planes          : 	          14.973870 	         -66.476538
Anti-Nodal Planes     : 	        -117.979206 	          66.476538

W = 	0.656273	
Focal Length          : 	         -66.571189 	          66.571189
Focal Planes          : 	         -51.611133 	           0.108465
Principal Planes      : 	          14.960056 	         -66.462724
Anti-Principal Planes : 	        -118.182322 	          66.679654
Nodal Planes          : 	          14.960056 	         -66.462724
Anti-Nodal Planes     : 	        -118.182322 	          66.679654
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\repos\LensLibrary\zemax_files\2031792a.zmx
Session File
  C:\Users\nh\repos\LensLibrary\zemax_files\2031792a.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
