System/Prescription Data

File : C:\Users\nh\repos\LensLibrary\zemax_files\2117252a.zmx
Title: Lee 1938
Date : 6/12/2021


GENERAL LENS DATA:

Surfaces                : 	              12
Stop                    : 	               6
System Aperture         : 	Image Space F/# = 	6
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT
Ray Aiming              :	Real Reference, Cache On
Robust Ray Aiming       :	On
X Pupil Shift           :               0
Y Pupil Shift           :               0
Z Pupil Shift           :               0
X Pupil Compress        :               0
Y Pupil Compress        :               0
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        100.5902	(in air at system temperature and pressure)
Effective Focal Length  :	        100.5902	(in image space)
Back Focal Length       :	        65.77345
Total Track             :	        138.4735
Image Space F/#         :	               6
Paraxial Working F/#    :	               6
Working F/#             :	        5.994991
Image Space NA          :	      0.08304548
Object Space NA         :	   8.382515e-010
Stop Radius             :	        5.454863
Paraxial Image Height   :	        46.90597
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	        16.76503
Entrance Pupil Position :	        45.12915
Exit Pupil Diameter     :	         18.5545
Exit Pupil Position     :	       -111.4467
Field Type              : 	Angle in degrees
Maximum Radial Field    :	              25
Primary Wavelength [µm] :	       0.5875618
Angular Magnification   :	       0.9025857
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Angle in degrees
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	     18.000000 	      1.000000
 3 	      0.000000 	     25.000000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 3
Units: µm
 #       	Value       	Weight
 1 	      0.486133 	      1.000000
 2 	      0.587562 	      1.000000
 3 	      0.656273 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	              0	 
   1	 STANDARD	           64.4	              8	 1.610000, 53.300000	      58.71438	              0	 
   2	 STANDARD	            265	            0.5	                     	      56.37109	              0	 
   3	 STANDARD	           40.4	           14.6	 1.623400, 56.200000	       46.1901	              0	 
   4	 STANDARD	          226.7	              4	 1.608300, 39.600000	      33.93729	              0	 
   5	 STANDARD	           24.7	             10	                     	       23.9299	              0	 
 STO	 STANDARD	       Infinity	             10	                     	      10.89801	              0	 
   7	 STANDARD	          -28.9	              4	 1.605400, 38.000000	      23.31749	              0	 
   8	 STANDARD	           46.4	             13	 1.620900, 57.200000	      36.87321	              0	 
   9	 STANDARD	          -37.4	            0.5	                     	      40.87001	              0	 
  10	 STANDARD	          178.9	            8.1	 1.623400, 56.200000	      51.66383	              0	 
  11	 STANDARD	           -104	       65.77345	                     	      53.18316	              0	 
 IMA	 STANDARD	       Infinity	               	                     	      92.59339	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface STO STANDARD 

Surface   7 STANDARD 

Surface   8 STANDARD 

Surface   9 STANDARD 

Surface  10 STANDARD 

Surface  11 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
   1 	      2.422594
   2 	      6.248991
   3 	      7.983780
   4 	      6.455489
   5 	      6.908562
 STO 	      7.543973
   7 	     10.276084
   8 	      3.103586
   9 	      8.451154
  10 	      2.768167
  11 	     69.230486
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Thickness of  11       : Solve, Marginal ray height = 0 at pupil zone 0
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.587562 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.48613270	   0.58756180	   0.65627250
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1              	   <MODEL>	  20.00 	   1.00 	  1.6179873418	  1.6100022638	  1.6065472900	
   2 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   3              	   <MODEL>	  20.00 	   1.00 	  1.6311256747	  1.6234021998	  1.6200375951	
   4              	   <MODEL>	  20.00 	   1.00 	  1.6191247928	  1.6083030012	  1.6037699393	
   5 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   6 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   7              	   <MODEL>	  20.00 	   1.00 	  1.6166394056	  1.6054031082	  1.6007143266	
   8              	   <MODEL>	  20.00 	   1.00 	  1.6284547998	  1.6209021546	  1.6176042523	
   9 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  10              	   <MODEL>	  20.00 	   1.00 	  1.6311256747	  1.6234021998	  1.6200375951	
  11 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  12 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1                 	 <MODEL> 	  0.0000000000
  2  	                         	  0.0000000000
  3                 	 <MODEL> 	  0.0000000000
  4                 	 <MODEL> 	  0.0000000000
  5  	                         	  0.0000000000
  6  	                         	  0.0000000000
  7                 	 <MODEL> 	  0.0000000000
  8                 	 <MODEL> 	  0.0000000000
  9  	                         	  0.0000000000
 10                 	 <MODEL> 	  0.0000000000
 11  	                         	  0.0000000000
 12  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 3

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-8.500000000E+000 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-5.000000000E-001 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.460000000E+001 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.860000000E+001 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.860000000E+001 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.860000000E+001 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.260000000E+001 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.560000000E+001 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.610000000E+001 	 0.000000000E+000

 11 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.420000000E+001 	 0.000000000E+000

 12 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.299734514E+002 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 3

Surf             	X              	Y              	Z
  1 	  0.0000000000 	  0.0000000000 	 55.9000000000 	
  2 	  0.0000000000 	  0.0000000000 	264.5000000000 	
  3 	  0.0000000000 	  0.0000000000 	 40.4000000000 	
  4 	  0.0000000000 	  0.0000000000 	241.3000000000 	
  5 	  0.0000000000 	  0.0000000000 	 43.3000000000 	
  6              	-              	-              	- 	
  7 	  0.0000000000 	  0.0000000000 	  9.7000000000 	
  8 	  0.0000000000 	  0.0000000000 	 89.0000000000 	
  9 	  0.0000000000 	  0.0000000000 	 18.2000000000 	
 10 	  0.0000000000 	  0.0000000000 	235.0000000000 	
 11 	  0.0000000000 	  0.0000000000 	-39.8000000000 	
 12              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	     14.453204 	      0.000000 	      0.000000
Element surf   3 to 4   	     19.366209 	      0.000000 	      0.000000
Element surf   4 to 5   	      5.416576 	      0.000000 	      0.000000
Element surf   7 to 8   	      8.372388 	      0.000000 	      0.000000
Element surf   8 to 9   	     10.243644 	      0.000000 	      0.000000
Element surf  10 to 11  	     11.979394 	      0.000000 	      0.000000
Total Mass:                                           	      0.000000
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.486133    	     	    0.587562    	     	    0.656273    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
1	          0.00 (deg):	   5.9780 	   5.9780	   5.9950 	   5.9950	   6.0071 	   6.0071
2	         18.00 (deg):	   6.4688 	   6.2230	   6.4707 	   6.2330	   6.4771 	   6.2425
3	         25.00 (deg):	   6.7504 	   6.4808	   6.7200 	   6.4794	   6.7138 	   6.4847
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.486133	
Focal Length          : 	        -100.690344 	         100.690344
Focal Planes          : 	         -45.679455 	          -0.035628
Principal Planes      : 	          55.010890 	        -100.725972
Anti-Principal Planes : 	        -146.369799 	         100.654717
Nodal Planes          : 	          55.010890 	        -100.725972
Anti-Nodal Planes     : 	        -146.369799 	         100.654717

W = 	0.587562	(Primary)
Focal Length          : 	        -100.590179 	         100.590179
Focal Planes          : 	         -45.662111 	          -0.000000
Principal Planes      : 	          54.928068 	        -100.590179
Anti-Principal Planes : 	        -146.252290 	         100.590179
Nodal Planes          : 	          54.928068 	        -100.590179
Anti-Nodal Planes     : 	        -146.252290 	         100.590179

W = 	0.656273	
Focal Length          : 	        -100.617042 	         100.617042
Focal Planes          : 	         -45.730569 	           0.086030
Principal Planes      : 	          54.886473 	        -100.531011
Anti-Principal Planes : 	        -146.347611 	         100.703072
Nodal Planes          : 	          54.886473 	        -100.531011
Anti-Nodal Planes     : 	        -146.347611 	         100.703072
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  10 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  11 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\repos\LensLibrary\zemax_files\2117252a.zmx
Session File
  C:\Users\nh\repos\LensLibrary\zemax_files\2117252a.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
