System/Prescription Data

File : C:\Users\nh\repos\LensLibrary\zemax_files\4037934.zmx
Title: Matsubara 1977
Date : 6/12/2021


GENERAL LENS DATA:

Surfaces                : 	              15
Stop                    : 	               1
System Aperture         : 	Image Space F/# = 	0.55
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT SUMITA HOYA INFRARED
Ray Aiming              :	Real Reference, Cache On
Robust Ray Aiming       :	On
X Pupil Shift           :               0
Y Pupil Shift           :               0
Z Pupil Shift           :               0
X Pupil Compress        :               0
Y Pupil Compress        :               0
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        1.001136	(in air at system temperature and pressure)
Effective Focal Length  :	        1.001136	(in image space)
Back Focal Length       :	    -0.005920824
Total Track             :	        5.270856
Image Space F/#         :	            0.55
Paraxial Working F/#    :	            0.55
Working F/#             :	       0.5483119
Image Space NA          :	       0.6726728
Object Space NA         :	   9.101236e-011
Stop Radius             :	       0.9101236
Paraxial Image Height   :	          0.0556
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	        1.820247
Entrance Pupil Position :	               0
Exit Pupil Diameter     :	        1.097906
Exit Pupil Position     :	       0.5979073
Field Type              : 	Real Image height in Millimeters
Maximum Radial Field    :	          0.0556
Primary Wavelength [µm] :	       0.5875618
Angular Magnification   :	       -1.657905
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Real Image height in Millimeters
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	      0.037000 	      1.000000
 3 	      0.000000 	      0.055600 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 3
Units: µm
 #       	Value       	Weight
 1 	      0.486133 	      1.000000
 2 	      0.587562 	      1.000000
 3 	      0.656273 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	              0	 
 STO	 STANDARD	         -7.543	          0.764	 1.487000, 84.500000	      1.820247	              0	 
   2	 STANDARD	         -1.212	        0.17373	 1.618000, 63.400000	      1.878352	              0	 
   3	 STANDARD	         -5.787	          0.069	                     	      2.049391	              0	 
   4	 STANDARD	          8.101	          0.933	 1.618000, 63.400000	       2.11872	              0	 
   5	 STANDARD	        -16.383	           0.78	                     	      2.185267	              0	 
   6	 STANDARD	          1.396	          1.077	 1.433900, 95.200000	      2.250812	              0	 
   7	 STANDARD	         -1.755	        0.13878	 1.740000, 28.300000	      2.157229	              0	 
   8	 STANDARD	         -21.33	        0.15576	                     	      2.068265	              0	 
   9	 STANDARD	          1.164	          0.417	 1.433900, 95.200000	      1.818252	              0	 
  10	 STANDARD	          5.722	          0.017	                     	      1.772918	              0	 
  11	 STANDARD	          0.591	           0.59	 1.774000, 49.400000	      1.175262	              0	 
  12	 STANDARD	          0.704	     0.09556609	                     	     0.6909868	              0	 
  13	 STANDARD	       Infinity	           0.06	                N-BK7	     0.4684112	              0	 
  14	 STANDARD	       Infinity	         2e-005	                     	     0.3640527	              0	 
 IMA	 STANDARD	       Infinity	               	                     	      0.363155	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface STO STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface   6 STANDARD 

Surface   7 STANDARD 

Surface   8 STANDARD 

Surface   9 STANDARD 

Surface  10 STANDARD 

Surface  11 STANDARD 

Surface  12 STANDARD 

Surface  13 STANDARD 

Surface  14 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
 STO 	      0.373197
   2 	      0.528198
   3 	      0.230007
   4 	      0.826959
   5 	      1.386476
   6 	      0.136420
   7 	      0.484277
   8 	      0.617942
   9 	      0.048984
  10 	      0.475903
  11 	      0.152622
  12 	      0.004959
  13 	      0.060000
  14 	      0.000020
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Thickness of  12       : Variable
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.587562 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.48613270	   0.58756180	   0.65627250
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1              	   <MODEL>	  20.00 	   1.00 	  1.4909333164	  1.4870011718	  1.4851722499	
   2              	   <MODEL>	  20.00 	   1.00 	  1.6247542682	  1.6180019455	  1.6150105147	
   3 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   4              	   <MODEL>	  20.00 	   1.00 	  1.6247542682	  1.6180019455	  1.6150105147	
   5 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   6              	   <MODEL>	  20.00 	   1.00 	  1.4369864384	  1.4339009353	  1.4324304233	
   7              	   <MODEL>	  20.00 	   1.00 	  1.7585726552	  1.7400050565	  1.7324350124	
   8 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   9              	   <MODEL>	  20.00 	   1.00 	  1.4369864384	  1.4339009353	  1.4324304233	
  10 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  11              	   <MODEL>	  20.00 	   1.00 	  1.7849651013	  1.7740030883	  1.7693034080	
  12 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  13 	                 N-BK7 	  20.00 	    1.00  	  1.5223762897	  1.5168000345	  1.5143223473	 step 0.5 available        
  14 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  15 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1                 	 <MODEL> 	  0.0000000000
  2                 	 <MODEL> 	  0.0000000000
  3  	                         	  0.0000000000
  4                 	 <MODEL> 	  0.0000000000
  5  	                         	  0.0000000000
  6                 	 <MODEL> 	  0.0000000000
  7                 	 <MODEL> 	  0.0000000000
  8  	                         	  0.0000000000
  9                 	 <MODEL> 	  0.0000000000
 10  	                         	  0.0000000000
 11                 	 <MODEL> 	  0.0000000000
 12  	                         	  0.0000000000
 13  	                 N-BK7   	  7.1000000000	 step 0.5 available        
 14  	                         	  0.0000000000
 15  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 3

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-9.377300000E-001 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.737300000E-001 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.900000000E-002 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.002000000E+000 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.782000000E+000 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.859000000E+000 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.997780000E+000 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.153540000E+000 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.570540000E+000 	 0.000000000E+000

 11 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.587540000E+000 	 0.000000000E+000

 12 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.177540000E+000 	 0.000000000E+000

 13 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.273106086E+000 	 0.000000000E+000

 14 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.333106086E+000 	 0.000000000E+000

 15 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.333126086E+000 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 3

Surf             	X              	Y              	Z
  1 	  0.0000000000 	  0.0000000000 	 -8.4807300000 	
  2 	  0.0000000000 	  0.0000000000 	 -1.3857300000 	
  3 	  0.0000000000 	  0.0000000000 	 -5.7870000000 	
  4 	  0.0000000000 	  0.0000000000 	  8.1700000000 	
  5 	  0.0000000000 	  0.0000000000 	-15.3810000000 	
  6 	  0.0000000000 	  0.0000000000 	  3.1780000000 	
  7 	  0.0000000000 	  0.0000000000 	  1.1040000000 	
  8 	  0.0000000000 	  0.0000000000 	-18.3322200000 	
  9 	  0.0000000000 	  0.0000000000 	  4.3175400000 	
 10 	  0.0000000000 	  0.0000000000 	  9.2925400000 	
 11 	  0.0000000000 	  0.0000000000 	  4.1785400000 	
 12 	  0.0000000000 	  0.0000000000 	  4.8815400000 	
 13              	-              	-              	- 	
 14              	-              	-              	- 	
 15              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	      0.001627 	      0.000000 	      0.000000
Element surf   2 to 3   	      0.001229 	      0.000000 	      0.000000
Element surf   4 to 5   	      0.003293 	      0.000000 	      0.000000
Element surf   6 to 7   	      0.002478 	      0.000000 	      0.000000
Element surf   7 to 8   	      0.001108 	      0.000000 	      0.000000
Element surf   9 to 10  	      0.000653 	      0.000000 	      0.000000
Element surf  11 to 12  	      0.000512 	      0.000000 	      0.000000
Element surf  13 to 14  	      0.000010 	      2.510000 	      0.000026
Total Mass:                                           	      0.000026
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.486133    	     	    0.587562    	     	    0.656273    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
1	           0.0000 mm:	   0.5439 	   0.5439	   0.5483 	   0.5483	   0.5502 	   0.5502
2	           0.0370 mm:	   0.5390 	   0.5425	   0.5433 	   0.5469	   0.5452 	   0.5488
3	           0.0556 mm:	   0.5332 	   0.5407	   0.5372 	   0.5451	   0.5389 	   0.5470
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.486133	
Focal Length          : 	          -0.993879 	           0.993879
Focal Planes          : 	           1.664006 	          -0.005919
Principal Planes      : 	           2.657884 	          -0.999798
Anti-Principal Planes : 	           0.670127 	           0.987959
Nodal Planes          : 	           2.657884 	          -0.999798
Anti-Nodal Planes     : 	           0.670127 	           0.987959

W = 	0.587562	(Primary)
Focal Length          : 	          -1.001136 	           1.001136
Focal Planes          : 	           1.659788 	          -0.005941
Principal Planes      : 	           2.660924 	          -1.007077
Anti-Principal Planes : 	           0.658652 	           0.995195
Nodal Planes          : 	           2.660924 	          -1.007077
Anti-Nodal Planes     : 	           0.658652 	           0.995195

W = 	0.656273	
Focal Length          : 	          -1.004550 	           1.004550
Focal Planes          : 	           1.657673 	          -0.005607
Principal Planes      : 	           2.662224 	          -1.010157
Anti-Principal Planes : 	           0.653123 	           0.998943
Nodal Planes          : 	           2.662224 	          -1.010157
Anti-Nodal Planes     : 	           0.653123 	           0.998943
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  10 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  11 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  12 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  13 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  14 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\repos\LensLibrary\zemax_files\4037934.zmx
Session File
  C:\Users\nh\repos\LensLibrary\zemax_files\4037934.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\SUMITA.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\HOYA.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\INFRARED.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
