System/Prescription Data

File : E:\SEND_TO_LAB\4505553.zmx
Title: 
Date : 2024-11-06


GENERAL LENS DATA:

Surfaces                : 	              18
Stop                    : 	              15
System Aperture         : 	Image Space F/# = 	0.6
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT HOYA SUMITA INFRARED
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        1.621788	(in air at system temperature and pressure)
Effective Focal Length  :	        1.621788	(in image space)
Back Focal Length       :	       0.5834573
Total Track             :	        26.89806
Image Space F/#         :	             0.6
Paraxial Working F/#    :	             0.6
Working F/#             :	       0.5996588
Image Space NA          :	       0.6401844
Object Space NA         :	    1.35149e-010
Stop Radius             :	        1.779832
Paraxial Image Height   :	         0.12592
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	        2.702981
Entrance Pupil Position :	        5.456614
Exit Pupil Diameter     :	        2.448027
Exit Pupil Position     :	       -1.469498
Field Type              : 	Real Image height in Millimeters
Maximum Radial Field    :	         0.12592
Primary Wavelength [µm] :	       0.5875618
Angular Magnification   :	        1.103739
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Real Image height in Millimeters
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	      0.062880 	      1.000000
 3 	      0.000000 	      0.125920 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 3
Units: µm
 #       	Value       	Weight
 1 	      0.486133 	      1.000000
 2 	      0.587562 	      1.000000
 3 	      0.656273 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	              0	 
   1	 STANDARD	      -3.779824	        0.77392	                NBFD5	      3.633875	              0	 
   2	 STANDARD	       3.362896	        1.88016	                 FDS9	      4.419032	              0	 
   3	 STANDARD	      -30.47619	        2.50672	                     	      4.660093	              0	 
   4	 STANDARD	       70.50632	          0.752	                LAK14	       5.60708	              0	 
   5	 STANDARD	         4.4448	         4.3216	                 CAF2	      5.928783	              0	 
   6	 STANDARD	       -4.44568	        0.84608	                KZFS4	      6.913711	              0	 
   7	 STANDARD	      -8.470096	        0.09408	                     	      8.088049	              0	 
   8	 STANDARD	       14.01296	        2.33216	                 CAF2	      9.308476	              0	 
   9	 STANDARD	      -14.01051	        0.09408	                     	      9.445884	              0	 
  10	 STANDARD	       7.573968	        3.82608	                 CAF2	      9.365561	              0	 
  11	 STANDARD	       -8.03616	         1.4344	 1.654000, 39.600000	      8.974426	              0	 
  12	 STANDARD	       4.722416	        3.44832	 1.617000, 62.800000	      7.994119	              0	 
  13	 STANDARD	      -12.27936	        0.09408	                     	      7.913303	              0	 
  14	 STANDARD	       4.167668	        1.84112	                 BK10	      6.326311	              0	 
 STO	 STANDARD	       7.232624	        0.07344	                     	      5.295131	              0	 
  16	 STANDARD	       1.801321	        1.99568	                 SK14	      3.592939	              0	 
  17	 STANDARD	       1.624253	      0.5841398	                     	      1.789255	              0	 
 IMA	 STANDARD	       Infinity	               	                     	     0.2571374	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface   6 STANDARD 

Surface   7 STANDARD 

Surface   8 STANDARD 

Surface   9 STANDARD 

Surface  10 STANDARD 

Surface  11 STANDARD 

Surface  12 STANDARD 

Surface  13 STANDARD 

Surface  14 STANDARD 

Surface STO STANDARD 

Surface  16 STANDARD 

Surface  17 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
   1 	      2.066981
   2 	      0.963236
   3 	      2.651683
   4 	      1.829147
   5 	      1.538405
   6 	      1.468609
   7 	      1.917343
   8 	      0.716604
   9 	      2.535238
  10 	      0.835506
  11 	      5.011382
  12 	      0.585885
  13 	      2.203017
  14 	      0.889107
 STO 	      1.240637
  16 	      0.595062
  17 	      0.315556
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Curvature of  14       : Variable
 Curvature of  16       : Variable
 Curvature of  17       : Variable
 Thickness of  17       : Variable
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.587562 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.48613270	   0.58756180	   0.65627250
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1 	                 NBFD5 	  25.00 	    1.00  	  1.7753428211	  1.7620012248	  1.7564173262	 
   2 	                  FDS9 	  20.00 	    1.00  	  1.8720438101	  1.8466577150	  1.8365092902	 
   3 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   4 	                 LAK14 	  20.00 	    1.00  	  1.7055125716	  1.6968029648	  1.6929930534	 
   5 	                  CAF2 	  20.00 	    1.00  	  1.4370250504	  1.4338492788	  1.4324580165	 source:  Handbook of Optics Vol. II
   6 	                 KZFS4 	  20.00 	    1.00  	  1.6231993257	  1.6133999429	  1.6091959557	 
   7 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   8 	                  CAF2 	  20.00 	    1.00  	  1.4370250504	  1.4338492788	  1.4324580165	 source:  Handbook of Optics Vol. II
   9 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  10 	                  CAF2 	  20.00 	    1.00  	  1.4370250504	  1.4338492788	  1.4324580165	 source:  Handbook of Optics Vol. II
  11              	   <MODEL>	  20.00 	   1.00 	  1.6656380314	  1.6540032267	  1.6491296076	
  12              	   <MODEL>	  20.00 	   1.00 	  1.6238106821	  1.6170019599	  1.6139897550	
  13 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  14 	                  BK10 	  20.00 	    1.00  	  1.5029566103	  1.4978210089	  1.4955213933	 
  15 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  16 	                  SK14 	  20.00 	    1.00  	  1.6100283152	  1.6031104337	  1.6000754753	 
  17 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  18 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1  	                 NBFD5   	  0.0000000000	 
  2  	                  FDS9   	  8.2000000000	 
  3  	                         	  0.0000000000
  4  	                 LAK14   	  0.0000000000	 
  5  	                  CAF2   	 18.9000000000	 source:  Handbook of Optics Vol. II
  6  	                 KZFS4   	  0.0000000000	 
  7  	                         	  0.0000000000
  8  	                  CAF2   	 18.9000000000	 source:  Handbook of Optics Vol. II
  9  	                         	  0.0000000000
 10  	                  CAF2   	 18.9000000000	 source:  Handbook of Optics Vol. II
 11                 	 <MODEL> 	  0.0000000000
 12                 	 <MODEL> 	  0.0000000000
 13  	                         	  0.0000000000
 14  	                  BK10   	  5.8000000000	 
 15  	                         	  0.0000000000
 16  	                  SK14   	  6.0000000000	 
 17  	                         	  0.0000000000
 18  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 14

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.240368000E+001 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.162976000E+001 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.974960000E+001 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.724288000E+001 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.649088000E+001 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.216928000E+001 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.132320000E+001 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.122912000E+001 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-8.896960000E+000 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-8.802880000E+000 	 0.000000000E+000

 11 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-4.976800000E+000 	 0.000000000E+000

 12 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.542400000E+000 	 0.000000000E+000

 13 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-9.408000000E-002 	 0.000000000E+000

 14 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

 15 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.841120000E+000 	 0.000000000E+000

 16 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.914560000E+000 	 0.000000000E+000

 17 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.910240000E+000 	 0.000000000E+000

 18 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.494379846E+000 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 14

Surf             	X              	Y              	Z
  1 	  0.0000000000 	  0.0000000000 	-26.1835040000 	
  2 	  0.0000000000 	  0.0000000000 	-18.2668640000 	
  3 	  0.0000000000 	  0.0000000000 	-50.2257920000 	
  4 	  0.0000000000 	  0.0000000000 	 53.2634400000 	
  5 	  0.0000000000 	  0.0000000000 	-12.0460800000 	
  6 	  0.0000000000 	  0.0000000000 	-16.6149600000 	
  7 	  0.0000000000 	  0.0000000000 	-19.7932960000 	
  8 	  0.0000000000 	  0.0000000000 	  2.7838400000 	
  9 	  0.0000000000 	  0.0000000000 	-22.9074720000 	
 10 	  0.0000000000 	  0.0000000000 	 -1.2289120000 	
 11 	  0.0000000000 	  0.0000000000 	-13.0129600000 	
 12 	  0.0000000000 	  0.0000000000 	  1.1800160000 	
 13 	  0.0000000000 	  0.0000000000 	-12.3734400000 	
 14 	  0.0000000000 	  0.0000000000 	  4.1676678212 	
 15 	  0.0000000000 	  0.0000000000 	  9.0737440000 	
 16 	  0.0000000000 	  0.0000000000 	  3.7158811302 	
 17 	  0.0000000000 	  0.0000000000 	  5.5344927309 	
 18              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	      0.022591 	      0.000000 	      0.000000
Element surf   2 to 3   	      0.023834 	      5.540000 	      0.132043
Element surf   4 to 5   	      0.034786 	      3.640000 	      0.126623
Element surf   5 to 6   	      0.107484 	      3.181000 	      0.341907
Element surf   6 to 7   	      0.069094 	      3.150000 	      0.217647
Element surf   8 to 9   	      0.106571 	      3.181000 	      0.339003
Element surf  10 to 11  	      0.160286 	      3.181000 	      0.509871
Element surf  11 to 12  	      0.211311 	      0.000000 	      0.000000
Element surf  12 to 13  	      0.106691 	      0.000000 	      0.000000
Element surf  14 to 15  	      0.046816 	      2.390000 	      0.111890
Element surf  16 to 17  	      0.016583 	      3.440000 	      0.057044
Total Mass:                                           	      1.836028
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.486133    	     	    0.587562    	     	    0.656273    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
1	           0.0000 mm:	   0.5986 	   0.5986	   0.5997 	   0.5997	   0.6008 	   0.6008
2	           0.0629 mm:	   0.5939 	   0.5971	   0.5946 	   0.5981	   0.5955 	   0.5992
3	           0.1259 mm:	   0.5798 	   0.5926	   0.5784 	   0.5934	   0.5786 	   0.5944
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.486133	
Focal Length          : 	          -1.612366 	           1.612366
Focal Planes          : 	           3.671992 	          -0.000812
Principal Planes      : 	           5.284358 	          -1.613178
Anti-Principal Planes : 	           2.059626 	           1.611554
Nodal Planes          : 	           5.284358 	          -1.613178
Anti-Nodal Planes     : 	           2.059626 	           1.611554

W = 	0.587562	(Primary)
Focal Length          : 	          -1.621788 	           1.621788
Focal Planes          : 	           3.666583 	          -0.000683
Principal Planes      : 	           5.288372 	          -1.622471
Anti-Principal Planes : 	           2.044795 	           1.621106
Nodal Planes          : 	           5.288372 	          -1.622471
Anti-Nodal Planes     : 	           2.044795 	           1.621106

W = 	0.656273	
Focal Length          : 	          -1.627500 	           1.627500
Focal Planes          : 	           3.666084 	          -0.000147
Principal Planes      : 	           5.293584 	          -1.627648
Anti-Principal Planes : 	           2.038583 	           1.627353
Nodal Planes          : 	           5.293584 	          -1.627648
Anti-Nodal Planes     : 	           2.038583 	           1.627353
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  10 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  11 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  12 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  13 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  14 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  16 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  17 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  E:\SEND_TO_LAB\4505553.zmx
Session File
  E:\SEND_TO_LAB\4505553.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\HOYA.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\SUMITA.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\INFRARED.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
