System/Prescription Data

File : C:\Users\nh\repos\LensLibrary\zemax_files\6744570a.zmx
Title: 
Date : 6/12/2021


GENERAL LENS DATA:

Surfaces                : 	              12
Stop                    : 	               3
System Aperture         : 	Paraxial Working F/# = 	4
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        7.271731	(in air at system temperature and pressure)
Effective Focal Length  :	        7.271731	(in image space)
Back Focal Length       :	       0.5437664
Total Track             :	        9.283766
Image Space F/#         :	               4
Paraxial Working F/#    :	               4
Working F/#             :	         3.99558
Image Space NA          :	       0.1240347
Object Space NA         :	   9.089664e-011
Stop Radius             :	       0.7258037
Paraxial Image Height   :	        4.198336
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	        1.817933
Entrance Pupil Position :	         1.67663
Exit Pupil Diameter     :	        1.229057
Exit Pupil Position     :	       -4.916227
Field Type              : 	Angle in degrees
Maximum Radial Field    :	              30
Primary Wavelength [µm] :	       0.5875618
Angular Magnification   :	        1.479129
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Angle in degrees
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	     20.000000 	      1.000000
 3 	      0.000000 	     30.000000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 3
Units: µm
 #       	Value       	Weight
 1 	      0.486133 	      1.000000
 2 	      0.587562 	      1.000000
 3 	      0.656273 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	              0	 
   1	 EVENASPH	          3.548	          1.161	 1.589130, 61.280000	      3.267795	         -0.224	 
   2	 EVENASPH	         16.802	          0.593	                     	       2.34769	             15	 
 STO	 STANDARD	       Infinity	          1.343	                     	      1.464755	              0	 
   4	 EVENASPH	         -3.817	          1.377	 1.530480, 55.720000	      2.682061	              1	 
   5	 EVENASPH	         -1.576	          0.447	                     	      3.389337	         -0.733	 
   6	 EVENASPH	          -2.73	          1.686	 1.583400, 30.230000	      3.735249	          -0.98	 
   7	 EVENASPH	          -4.28	            0.1	                     	      5.013395	              0	 
   8	 EVENASPH	         -5.779	          0.833	 1.530480, 55.720000	      5.229999	              0	 
   9	 EVENASPH	          5.219	            0.5	                     	      6.544817	         -3.456	 
  10	 STANDARD	       Infinity	            0.7	 1.516800, 64.200000	       7.16185	              0	 
  11	 STANDARD	       Infinity	      0.5437664	                     	      7.547323	              0	 
 IMA	 STANDARD	       Infinity	               	                     	       8.02781	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :        0.0025359
Coefficient on r^ 6      :       0.00042096
Coefficient on r^ 8      :      1.2178e-005
Coefficient on r^10      :      8.8312e-006
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   2 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :        0.0060134
Coefficient on r^ 6      :       -0.0012266
Coefficient on r^ 8      :       0.00058101
Coefficient on r^10      :      -0.00011992
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface STO STANDARD 

Surface   4 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :        -0.023442
Coefficient on r^ 6      :       -0.0078672
Coefficient on r^ 8      :        0.0075751
Coefficient on r^10      :      -0.00035641
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   5 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :       -0.0038537
Coefficient on r^ 6      :       0.00064572
Coefficient on r^ 8      :      -0.00020007
Coefficient on r^10      :      4.8166e-034
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   6 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :        -0.020508
Coefficient on r^ 6      :        0.0058512
Coefficient on r^ 8      :     -4.3953e-005
Coefficient on r^10      :        -0.000112
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   7 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :                0
Coefficient on r^ 6      :                0
Coefficient on r^ 8      :                0
Coefficient on r^10      :                0
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   8 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :                0
Coefficient on r^ 6      :                0
Coefficient on r^ 8      :                0
Coefficient on r^10      :                0
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   9 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :        -0.014117
Coefficient on r^ 6      :       0.00065211
Coefficient on r^ 8      :     -1.1832e-005
Coefficient on r^10      :     -5.6001e-007
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface  10 STANDARD 

Surface  11 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
   1 	      0.791532
   2 	      0.541455
 STO 	      1.041715
   4 	      0.653186
   5 	      0.766231
   6 	      1.580998
   7 	      0.285375
   8 	      1.260200
   9 	      0.698294
  10 	      0.700000
  11 	      0.543766
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Glass of   8           : Pickup from 4
 Thickness of  11       : Solve, Marginal ray height = 0 at pupil zone 0
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.587562 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.48613270	   0.58756180	   0.65627250
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1              	   <MODEL>	  20.00 	   1.00 	  1.5958015744	  1.5891319152	  1.5861916694	
   2 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   3 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   4              	   <MODEL>	  20.00 	   1.00 	  1.5371130289	  1.5304818872	  1.5275963881	
   5 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   6              	   <MODEL>	  20.00 	   1.00 	  1.5970890332	  1.5834037385	  1.5777982554	
   7 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   8              	   <MODEL>	  20.00 	   1.00 	  1.5371130289	  1.5304818872	  1.5275963881	
   9 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  10              	   <MODEL>	  20.00 	   1.00 	  1.5223746605	  1.5168016078	  1.5143280185	
  11 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  12 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1                 	 <MODEL> 	  0.0000000000
  2  	                         	  0.0000000000
  3  	                         	  0.0000000000
  4                 	 <MODEL> 	  0.0000000000
  5  	                         	  0.0000000000
  6                 	 <MODEL> 	  0.0000000000
  7  	                         	  0.0000000000
  8                 	 <MODEL> 	  0.0000000000
  9  	                         	  0.0000000000
 10                 	 <MODEL> 	  0.0000000000
 11  	                         	  0.0000000000
 12  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 3

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.754000000E+000 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-5.930000000E-001 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.343000000E+000 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.720000000E+000 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.167000000E+000 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.853000000E+000 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.953000000E+000 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.786000000E+000 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.286000000E+000 	 0.000000000E+000

 11 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.986000000E+000 	 0.000000000E+000

 12 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.529766400E+000 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 3

Surf             	X              	Y              	Z
  1 	  0.0000000000 	  0.0000000000 	  1.7940000000 	
  2 	  0.0000000000 	  0.0000000000 	 16.2090000000 	
  3              	-              	-              	- 	
  4 	  0.0000000000 	  0.0000000000 	 -2.4740000000 	
  5 	  0.0000000000 	  0.0000000000 	  1.1440000000 	
  6 	  0.0000000000 	  0.0000000000 	  0.4370000000 	
  7 	  0.0000000000 	  0.0000000000 	  0.5730000000 	
  8 	  0.0000000000 	  0.0000000000 	 -0.8260000000 	
  9 	  0.0000000000 	  0.0000000000 	 11.0050000000 	
 10              	-              	-              	- 	
 11              	-              	-              	- 	
 12              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	      0.008357 	      0.000000 	      0.000000
Element surf   4 to 5   	      0.009823 	      0.000000 	      0.000000
Element surf   6 to 7   	      0.035614 	      0.000000 	      0.000000
Element surf   8 to 9   	      0.044483 	      0.000000 	      0.000000
Element surf  10 to 11  	      0.031317 	      0.000000 	      0.000000
Total Mass:                                           	      0.000000
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.486133    	     	    0.587562    	     	    0.656273    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
1	          0.00 (deg):	   3.9477 	   3.9477	   3.9956 	   3.9956	   4.0182 	   4.0182
2	         20.00 (deg):	   3.7777 	   4.0371	   3.7856 	   4.0735	   3.7894 	   4.0905
3	         30.00 (deg):	   5.7482 	   3.8880	   5.6304 	   3.9119	   5.5816 	   3.9229
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.486133	
Focal Length          : 	          -7.195340 	           7.195340
Focal Planes          : 	          -9.005197 	          -0.052257
Principal Planes      : 	          -1.809857 	          -7.247597
Anti-Principal Planes : 	         -16.200537 	           7.143083
Nodal Planes          : 	          -1.809857 	          -7.247597
Anti-Nodal Planes     : 	         -16.200537 	           7.143083

W = 	0.587562	(Primary)
Focal Length          : 	          -7.271731 	           7.271731
Focal Planes          : 	          -9.079196 	           0.000000
Principal Planes      : 	          -1.807464 	          -7.271731
Anti-Principal Planes : 	         -16.350927 	           7.271731
Nodal Planes          : 	          -1.807464 	          -7.271731
Anti-Nodal Planes     : 	         -16.350927 	           7.271731

W = 	0.656273	
Focal Length          : 	          -7.307928 	           7.307928
Focal Planes          : 	          -9.115755 	           0.024716
Principal Planes      : 	          -1.807827 	          -7.283212
Anti-Principal Planes : 	         -16.423683 	           7.332644
Nodal Planes          : 	          -1.807827 	          -7.283212
Anti-Nodal Planes     : 	         -16.423683 	           7.332644
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  10 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  11 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\repos\LensLibrary\zemax_files\6744570a.zmx
Session File
  C:\Users\nh\repos\LensLibrary\zemax_files\6744570a.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
