System/Prescription Data

File : E:\SEND_TO_LAB\Shafer2007.zmx
Title: 
Date : 2024-11-05


GENERAL LENS DATA:

Surfaces                : 	              64
Stop                    : 	              20
System Aperture         : 	Entrance Pupil Diameter = 	1000
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT MISC
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        3895.847	(in air at system temperature and pressure)
Effective Focal Length  :	        3895.847	(in image space)
Back Focal Length       :	        974.0117
Total Track             :	        1359.794
Image Space F/#         :	        3.895847
Paraxial Working F/#    :	       0.5341245
Working F/#             :	       0.5485616
Image Space NA          :	       0.6834013
Object Space NA         :	       0.2278714
Stop Radius             :	        28.11615
Paraxial Image Height   :	        13.25003
Paraxial Magnification  :	       0.2500006
Entrance Pupil Diameter :	            1000
Entrance Pupil Position :	        2096.493
Exit Pupil Diameter     :	        219.8579
Exit Pupil Position     :	        117.4791
Field Type              : 	Object height in Millimeters
Maximum Radial Field    :	              53
Primary Wavelength [µm] :	            0.55
Angular Magnification   :	        4.548393
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Object height in Millimeters
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	     37.500000 	      1.000000
 3 	      0.000000 	     53.000000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 1
Units: µm
 #       	Value       	Weight
 1 	      0.550000 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	             40	                     	           106	              0	 
   1	 STANDARD	       Infinity	             10	 1.560491,  0.000000	      122.7377	              0	 
   2	 STANDARD	       Infinity	              1	                     	      125.3853	              0	 
   3	 EVENASPH	        1188.66	       21.46822	 1.560491,  0.000000	      127.2049	              0	 
   4	 STANDARD	      -325.0555	              1	                     	      128.6965	              0	 
   5	 STANDARD	        155.617	       22.93493	 1.560491,  0.000000	      128.1364	              0	 
   6	 STANDARD	       727.5369	       18.17489	                     	       124.202	              0	 
   7	 STANDARD	       -192.646	       14.99983	 1.560491,  0.000000	      121.7937	              0	 
   8	 EVENASPH	       273.8814	       50.66551	                     	      121.2003	              0	 
   9	 STANDARD	      -77.02075	       45.51634	 1.560491,  0.000000	      124.0589	              0	 
  10	 STANDARD	      -114.6046	              1	                     	      164.4254	              0	 
  11	 STANDARD	      -109987.5	       40.29374	 1.560491,  0.000000	      181.1464	              0	 
  12	 STANDARD	      -208.7614	              1	                     	      186.5693	              0	 
  13	 STANDARD	       312.0471	       37.89677	 1.560491,  0.000000	      183.3531	              0	 
  14	 EVENASPH	      -391.3797	              1	                     	      178.7936	              0	 
  15	 STANDARD	       140.7924	       38.27991	 1.560491,  0.000000	      159.8443	              0	 
  16	 STANDARD	       595.0443	              1	                     	       144.925	              0	 
  17	 STANDARD	       89.63671	       32.20488	 1.560491,  0.000000	      120.2663	              0	 
  18	 STANDARD	       111.6083	       19.05422	                     	      92.79778	              0	 
  19	 EVENASPH	      -429.3971	       18.20966	 1.560491,  0.000000	      78.86421	              0	 
 STO	 STANDARD	       98.22608	       50.23233	                     	       59.8592	              0	 
  21	 STANDARD	      -61.70331	        11.9999	 1.560491,  0.000000	      72.61653	              0	 
  22	 STANDARD	       1661.483	       49.69153	                     	      91.41352	              0	 
  23	 STANDARD	      -344.8297	       42.08524	 1.560491,  0.000000	      149.2867	              0	 
  24	 STANDARD	      -107.6719	              1	                     	      162.6296	              0	 
  25	 STANDARD	       227.6512	       37.73533	 1.560491,  0.000000	      191.0101	              0	 
  26	 STANDARD	       -971.294	              1	                     	      190.4227	              0	 
  27	 STANDARD	        2411.31	       35.23106	 1.560491,  0.000000	      189.0067	              0	 
  28	 EVENASPH	      -172.4705	              1	                     	      187.1851	              0	 
  29	 STANDARD	       127.1993	       35.97959	 1.560491,  0.000000	      152.4333	              0	 
  30	 STANDARD	         590.64	       22.42016	                     	      138.0086	              0	 
  31	 STANDARD	      -1136.136	       11.99985	 1.560491,  0.000000	      111.3569	              0	 
  32	 STANDARD	       97.96584	       33.04815	                     	      91.42149	              0	 
  33	 STANDARD	      -150.9556	       11.99974	 1.560491,  0.000000	      81.26422	              0	 
  34	 EVENASPH	        119.446	       28.70477	                     	      89.87288	              0	 
  35	 STANDARD	      -169.1017	       30.81084	 1.560491,  0.000000	      104.3146	              0	 
  36	 STANDARD	      -143.5569	              1	                     	      128.2167	              0	 
  37	 STANDARD	       6059.614	       27.24063	 1.560491,  0.000000	      144.7278	              0	 
  38	 STANDARD	      -198.1522	              1	                     	       151.614	              0	 
  39	 EVENASPH	       237.2669	       35.74459	 1.560491,  0.000000	       167.159	              0	 
  40	 STANDARD	      -432.8178	              1	                     	      166.2602	              0	 
  41	 STANDARD	       118.4626	        35.4886	 1.560491,  0.000000	      152.4417	              0	 
  42	 STANDARD	       685.5955	       33.01715	                     	       143.317	              0	 
  43	 STANDARD	       428.9176	             12	 1.560491,  0.000000	      104.3633	              0	 
  44	 STANDARD	       227.0443	          20.51	                     	      93.27973	              0	 
  45	 EVENASPH	      -102.0676	             10	 1.560491,  0.000000	      86.19394	              0	 
  46	 STANDARD	       101.5573	       41.52513	                     	      79.60442	              0	 
  47	 STANDARD	      -59.06192	       22.76853	 1.560491,  0.000000	       81.1965	              0	 
  48	 EVENASPH	      -1043.527	       16.29045	                     	      106.5414	              0	 
  49	 STANDARD	      -178.9359	       32.55577	 1.560491,  0.000000	      115.5061	              0	 
  50	 STANDARD	      -106.3646	              1	                     	      135.4791	              0	 
  51	 STANDARD	      -632.4352	       39.07925	 1.560491,  0.000000	      159.3355	              0	 
  52	 STANDARD	       -174.987	              1	                     	      177.2566	              0	 
  53	 STANDARD	       2805.478	       38.63664	 1.560491,  0.000000	      197.3865	              0	 
  54	 STANDARD	      -294.4022	             14	                     	       205.364	              0	 
  55	 STANDARD	       Infinity	            -13	                     	      213.9974	              0	 
  56	 EVENASPH	       341.5156	       41.97387	 1.560491,  0.000000	      214.8069	              0	 
  57	 STANDARD	      -613.0127	              1	                     	       214.218	              0	 
  58	 STANDARD	       186.2216	       40.34355	 1.560491,  0.000000	      203.6421	              0	 
  59	 STANDARD	       854.1074	      0.9996624	                     	      194.1295	              0	 
  60	 STANDARD	       118.2104	       35.19025	 1.560491,  0.000000	      168.1834	              0	 
  61	 STANDARD	        221.691	              1	                     	      151.8519	              0	 
  62	 STANDARD	       93.83936	       85.99875	 1.560491,  0.000000	      130.3528	              0	 
  63	 STANDARD	       Infinity	       1.793625	                WATER	      30.39222	              0	 
 IMA	 STANDARD	       Infinity	               	                     	      26.51386	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 

Surface   2 STANDARD 

Surface   3 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :   5.7000114e-008
Coefficient on r^ 6      :    9.767375e-012
Coefficient on r^ 8      :   8.1902983e-017
Coefficient on r^10      :   8.8489322e-020
Coefficient on r^12      :  -1.7615685e-023
Coefficient on r^14      :   1.4576893e-027
Coefficient on r^16      :                0

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface   6 STANDARD 

Surface   7 STANDARD 

Surface   8 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :  -2.3498577e-008
Coefficient on r^ 6      :   5.6806717e-012
Coefficient on r^ 8      :  -1.0542452e-015
Coefficient on r^10      :   2.8011711e-019
Coefficient on r^12      :  -4.7464913e-023
Coefficient on r^14      :   3.7850035e-027
Coefficient on r^16      :                0

Surface   9 STANDARD 

Surface  10 STANDARD 

Surface  11 STANDARD 

Surface  12 STANDARD 

Surface  13 STANDARD 

Surface  14 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :   4.5453007e-008
Coefficient on r^ 6      :  -2.9910744e-013
Coefficient on r^ 8      :   2.6105779e-017
Coefficient on r^10      :   -2.369066e-023
Coefficient on r^12      :   2.4067924e-026
Coefficient on r^14      :  -9.4351674e-031
Coefficient on r^16      :                0

Surface  15 STANDARD 

Surface  16 STANDARD 

Surface  17 STANDARD 

Surface  18 STANDARD 

Surface  19 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :   2.6352957e-007
Coefficient on r^ 6      :  -1.3804834e-011
Coefficient on r^ 8      :   9.4723016e-016
Coefficient on r^10      :  -1.3951645e-019
Coefficient on r^12      :   3.3485569e-023
Coefficient on r^14      :  -2.5433054e-027
Coefficient on r^16      :                0

Surface STO STANDARD 

Surface  21 STANDARD 

Surface  22 STANDARD 

Surface  23 STANDARD 

Surface  24 STANDARD 

Surface  25 STANDARD 

Surface  26 STANDARD 

Surface  27 STANDARD 

Surface  28 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :   8.7233929e-008
Coefficient on r^ 6      :  -5.8755597e-013
Coefficient on r^ 8      :   3.6948433e-017
Coefficient on r^10      :  -8.2983868e-022
Coefficient on r^12      :   2.8115455e-026
Coefficient on r^14      :   1.1016767e-031
Coefficient on r^16      :                0

Surface  29 STANDARD 

Surface  30 STANDARD 

Surface  31 STANDARD 

Surface  32 STANDARD 

Surface  33 STANDARD 

Surface  34 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :  -3.0771554e-008
Coefficient on r^ 6      :   2.8266773e-012
Coefficient on r^ 8      :   -3.585606e-015
Coefficient on r^10      :   4.3498476e-019
Coefficient on r^12      :   -7.279143e-024
Coefficient on r^14      :  -1.8497657e-027
Coefficient on r^16      :                0

Surface  35 STANDARD 

Surface  36 STANDARD 

Surface  37 STANDARD 

Surface  38 STANDARD 

Surface  39 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :   5.0719659e-008
Coefficient on r^ 6      :   1.3456478e-012
Coefficient on r^ 8      :   -7.713376e-017
Coefficient on r^10      :  -4.8923349e-021
Coefficient on r^12      :   2.4872855e-025
Coefficient on r^14      :  -1.0769874e-030
Coefficient on r^16      :                0

Surface  40 STANDARD 

Surface  41 STANDARD 

Surface  42 STANDARD 

Surface  43 STANDARD 

Surface  44 STANDARD 

Surface  45 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :   2.1735687e-007
Coefficient on r^ 6      :  -3.8629724e-011
Coefficient on r^ 8      :   4.2839687e-015
Coefficient on r^10      :   3.3067977e-019
Coefficient on r^12      :  -1.4595827e-022
Coefficient on r^14      :  -4.8394608e-027
Coefficient on r^16      :                0

Surface  46 STANDARD 

Surface  47 STANDARD 

Surface  48 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :   4.8274789e-009
Coefficient on r^ 6      :  -7.9524858e-012
Coefficient on r^ 8      :   9.1451327e-016
Coefficient on r^10      :  -4.7022427e-020
Coefficient on r^12      :  -3.1982882e-025
Coefficient on r^14      :   6.6642471e-029
Coefficient on r^16      :                0

Surface  49 STANDARD 

Surface  50 STANDARD 

Surface  51 STANDARD 

Surface  52 STANDARD 

Surface  53 STANDARD 

Surface  54 STANDARD 

Surface  55 STANDARD 

Surface  56 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :  -8.4689001e-009
Coefficient on r^ 6      :  -8.6627039e-014
Coefficient on r^ 8      :  -2.0635962e-018
Coefficient on r^10      :    7.655459e-023
Coefficient on r^12      :  -3.3253354e-028
Coefficient on r^14      :  -2.6921034e-032
Coefficient on r^16      :                0

Surface  57 STANDARD 

Surface  58 STANDARD 

Surface  59 STANDARD 

Surface  60 STANDARD 

Surface  61 STANDARD 

Surface  62 STANDARD 

Surface  63 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
 OBJ 	     40.000000
   1 	     10.000000
   2 	      4.348608
   3 	     11.686743
   4 	     21.233377
   5 	     11.789680
   6 	      5.641400
   7 	     31.543982
   8 	     12.635682
   9 	     42.121090
  10 	     35.721875
  11 	     18.329627
  12 	     36.772123
  13 	     16.639911
  14 	     33.369312
  15 	     17.825344
  16 	     19.734465
  17 	     19.143674
  18 	      7.727896
  19 	     24.104965
 STO 	     33.748132
  21 	     24.442058
  22 	     40.886986
  23 	     13.166258
  24 	     59.096814
  25 	     12.055418
  26 	      7.530405
  27 	     12.261609
  28 	     47.479626
  29 	     14.661554
  30 	     17.010300
  31 	     24.683067
  32 	     16.158873
  33 	     26.198008
  34 	     11.833067
  35 	     23.945861
  36 	     16.541706
  37 	     11.734446
  38 	     33.979009
  39 	      9.781375
  40 	     36.835909
  41 	     11.466146
  42 	     32.448005
  43 	     13.656039
  44 	      6.677257
  45 	     27.115281
  46 	     17.234914
  47 	     37.481291
  48 	      8.166916
  49 	     17.772345
  50 	     20.321896
  51 	     20.012493
  52 	     26.841180
  53 	     18.412917
  54 	     32.487237
  55 	      3.045973
  56 	     16.498028
  57 	     40.731749
  58 	     15.575037
  59 	     30.596726
  60 	     13.466995
  61 	     13.920251
  62 	     59.671328
  63 	      1.793625
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Thickness of  63       : Variable
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000273 at wavelength 0.550000 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.55000000
   0 	                       	  20.00 	    1.00  	  1.0000000000	
   1              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
   2 	                       	  20.00 	    1.00  	  1.0000000000	
   3              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
   4 	                       	  20.00 	    1.00  	  1.0000000000	
   5              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
   6 	                       	  20.00 	    1.00  	  1.0000000000	
   7              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
   8 	                       	  20.00 	    1.00  	  1.0000000000	
   9              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  10 	                       	  20.00 	    1.00  	  1.0000000000	
  11              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  12 	                       	  20.00 	    1.00  	  1.0000000000	
  13              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  14 	                       	  20.00 	    1.00  	  1.0000000000	
  15              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  16 	                       	  20.00 	    1.00  	  1.0000000000	
  17              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  18 	                       	  20.00 	    1.00  	  1.0000000000	
  19              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  20 	                       	  20.00 	    1.00  	  1.0000000000	
  21              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  22 	                       	  20.00 	    1.00  	  1.0000000000	
  23              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  24 	                       	  20.00 	    1.00  	  1.0000000000	
  25              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  26 	                       	  20.00 	    1.00  	  1.0000000000	
  27              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  28 	                       	  20.00 	    1.00  	  1.0000000000	
  29              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  30 	                       	  20.00 	    1.00  	  1.0000000000	
  31              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  32 	                       	  20.00 	    1.00  	  1.0000000000	
  33              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  34 	                       	  20.00 	    1.00  	  1.0000000000	
  35              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  36 	                       	  20.00 	    1.00  	  1.0000000000	
  37              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  38 	                       	  20.00 	    1.00  	  1.0000000000	
  39              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  40 	                       	  20.00 	    1.00  	  1.0000000000	
  41              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  42 	                       	  20.00 	    1.00  	  1.0000000000	
  43              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  44 	                       	  20.00 	    1.00  	  1.0000000000	
  45              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  46 	                       	  20.00 	    1.00  	  1.0000000000	
  47              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  48 	                       	  20.00 	    1.00  	  1.0000000000	
  49              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  50 	                       	  20.00 	    1.00  	  1.0000000000	
  51              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  52 	                       	  20.00 	    1.00  	  1.0000000000	
  53              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  54 	                       	  20.00 	    1.00  	  1.0000000000	
  55 	                       	  20.00 	    1.00  	  1.0000000000	
  56              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  57 	                       	  20.00 	    1.00  	  1.0000000000	
  58              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  59 	                       	  20.00 	    1.00  	  1.0000000000	
  60              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  61 	                       	  20.00 	    1.00  	  1.0000000000	
  62              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  63 	                 WATER 	  20.00 	    1.00  	  1.3343209037	 9/03:  Fitted from data from Handbook of Optics, Vol 1, second edition
  64 	                       	  20.00 	    1.00  	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1                 	 <MODEL> 	  0.0000000000
  2  	                         	  0.0000000000
  3                 	 <MODEL> 	  0.0000000000
  4  	                         	  0.0000000000
  5                 	 <MODEL> 	  0.0000000000
  6  	                         	  0.0000000000
  7                 	 <MODEL> 	  0.0000000000
  8  	                         	  0.0000000000
  9                 	 <MODEL> 	  0.0000000000
 10  	                         	  0.0000000000
 11                 	 <MODEL> 	  0.0000000000
 12  	                         	  0.0000000000
 13                 	 <MODEL> 	  0.0000000000
 14  	                         	  0.0000000000
 15                 	 <MODEL> 	  0.0000000000
 16  	                         	  0.0000000000
 17                 	 <MODEL> 	  0.0000000000
 18  	                         	  0.0000000000
 19                 	 <MODEL> 	  0.0000000000
 20  	                         	  0.0000000000
 21                 	 <MODEL> 	  0.0000000000
 22  	                         	  0.0000000000
 23                 	 <MODEL> 	  0.0000000000
 24  	                         	  0.0000000000
 25                 	 <MODEL> 	  0.0000000000
 26  	                         	  0.0000000000
 27                 	 <MODEL> 	  0.0000000000
 28  	                         	  0.0000000000
 29                 	 <MODEL> 	  0.0000000000
 30  	                         	  0.0000000000
 31                 	 <MODEL> 	  0.0000000000
 32  	                         	  0.0000000000
 33                 	 <MODEL> 	  0.0000000000
 34  	                         	  0.0000000000
 35                 	 <MODEL> 	  0.0000000000
 36  	                         	  0.0000000000
 37                 	 <MODEL> 	  0.0000000000
 38  	                         	  0.0000000000
 39                 	 <MODEL> 	  0.0000000000
 40  	                         	  0.0000000000
 41                 	 <MODEL> 	  0.0000000000
 42  	                         	  0.0000000000
 43                 	 <MODEL> 	  0.0000000000
 44  	                         	  0.0000000000
 45                 	 <MODEL> 	  0.0000000000
 46  	                         	  0.0000000000
 47                 	 <MODEL> 	  0.0000000000
 48  	                         	  0.0000000000
 49                 	 <MODEL> 	  0.0000000000
 50  	                         	  0.0000000000
 51                 	 <MODEL> 	  0.0000000000
 52  	                         	  0.0000000000
 53                 	 <MODEL> 	  0.0000000000
 54  	                         	  0.0000000000
 55  	                         	  0.0000000000
 56                 	 <MODEL> 	  0.0000000000
 57  	                         	  0.0000000000
 58                 	 <MODEL> 	  0.0000000000
 59  	                         	  0.0000000000
 60                 	 <MODEL> 	  0.0000000000
 61  	                         	  0.0000000000
 62                 	 <MODEL> 	  0.0000000000
 63  	                 WATER   	  0.0000000000	 9/03:  Fitted from data from Handbook of Optics, Vol 1, second edition
 64  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 20

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  0 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-4.156989074E+002 	 0.000000000E+000

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.756989074E+002 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.656989074E+002 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.646989074E+002 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.432306849E+002 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.422306849E+002 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.192957503E+002 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.011208611E+002 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.861210325E+002 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.354555196E+002 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.899391786E+002 	 0.000000000E+000

 11 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.889391786E+002 	 0.000000000E+000

 12 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.486454337E+002 	 0.000000000E+000

 13 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.476454337E+002 	 0.000000000E+000

 14 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.097486621E+002 	 0.000000000E+000

 15 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.087486621E+002 	 0.000000000E+000

 16 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-7.046875637E+001 	 0.000000000E+000

 17 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-6.946875637E+001 	 0.000000000E+000

 18 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.726387953E+001 	 0.000000000E+000

 19 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.820965687E+001 	 0.000000000E+000

 20 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

 21 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.023232518E+001 	 0.000000000E+000

 22 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.223222961E+001 	 0.000000000E+000

 23 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.119237555E+002 	 0.000000000E+000

 24 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.540089995E+002 	 0.000000000E+000

 25 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.550089995E+002 	 0.000000000E+000

 26 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.927443334E+002 	 0.000000000E+000

 27 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.937443334E+002 	 0.000000000E+000

 28 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.289753945E+002 	 0.000000000E+000

 29 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.299753945E+002 	 0.000000000E+000

 30 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.659549796E+002 	 0.000000000E+000

 31 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.883751402E+002 	 0.000000000E+000

 32 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.003749906E+002 	 0.000000000E+000

 33 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.334231416E+002 	 0.000000000E+000

 34 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.454228789E+002 	 0.000000000E+000

 35 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.741276458E+002 	 0.000000000E+000

 36 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.049384899E+002 	 0.000000000E+000

 37 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.059384899E+002 	 0.000000000E+000

 38 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.331791199E+002 	 0.000000000E+000

 39 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.341791199E+002 	 0.000000000E+000

 40 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.699237132E+002 	 0.000000000E+000

 41 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.709237132E+002 	 0.000000000E+000

 42 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.064123140E+002 	 0.000000000E+000

 43 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.394294619E+002 	 0.000000000E+000

 44 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.514294619E+002 	 0.000000000E+000

 45 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.719394594E+002 	 0.000000000E+000

 46 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.819394594E+002 	 0.000000000E+000

 47 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.234645929E+002 	 0.000000000E+000

 48 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.462331215E+002 	 0.000000000E+000

 49 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.625235759E+002 	 0.000000000E+000

 50 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.950793484E+002 	 0.000000000E+000

 51 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.960793484E+002 	 0.000000000E+000

 52 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.351586012E+002 	 0.000000000E+000

 53 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.361586012E+002 	 0.000000000E+000

 54 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.747952450E+002 	 0.000000000E+000

 55 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.887952450E+002 	 0.000000000E+000

 56 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.757952450E+002 	 0.000000000E+000

 57 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.177691127E+002 	 0.000000000E+000

 58 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.187691127E+002 	 0.000000000E+000

 59 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.591126645E+002 	 0.000000000E+000

 60 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.601123269E+002 	 0.000000000E+000

 61 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.953025791E+002 	 0.000000000E+000

 62 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.963025791E+002 	 0.000000000E+000

 63 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 9.823013315E+002 	 0.000000000E+000

 64 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 9.840949561E+002 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 20

Surf             	X              	Y              	Z
  0              	-              	-              	- 	
  1              	-              	-              	- 	
  2              	-              	-              	- 	
  3 	  0.0000000000 	  0.0000000000 	823.9607602660 	
  4 	  0.0000000000 	  0.0000000000 	-668.2861891630 	
  5 	  0.0000000000 	  0.0000000000 	-186.6136780640 	
  6 	  0.0000000000 	  0.0000000000 	408.2411345030 	
  7 	  0.0000000000 	  0.0000000000 	-493.7668951720 	
  8 	  0.0000000000 	  0.0000000000 	-12.2396675970 	
  9 	  0.0000000000 	  0.0000000000 	-312.4762713200 	
 10 	  0.0000000000 	  0.0000000000 	-304.5438277350 	
 11 	  0.0000000000 	  0.0000000000 	-110176.4351986180 	
 12 	  0.0000000000 	  0.0000000000 	-357.4067979670 	
 13 	  0.0000000000 	  0.0000000000 	164.4016800540 	
 14 	  0.0000000000 	  0.0000000000 	-501.1283783340 	
 15 	  0.0000000000 	  0.0000000000 	 32.0437394340 	
 16 	  0.0000000000 	  0.0000000000 	524.5755725450 	
 17 	  0.0000000000 	  0.0000000000 	 20.1679554710 	
 18 	  0.0000000000 	  0.0000000000 	 74.3444673070 	
 19 	  0.0000000000 	  0.0000000000 	-447.6067411730 	
 20 	  0.0000000000 	  0.0000000000 	 98.2260777780 	
 21 	  0.0000000000 	  0.0000000000 	-11.4709819330 	
 22 	  0.0000000000 	  0.0000000000 	1723.7156272380 	
 23 	  0.0000000000 	  0.0000000000 	-232.9059101950 	
 24 	  0.0000000000 	  0.0000000000 	 46.3370895860 	
 25 	  0.0000000000 	  0.0000000000 	382.6602208710 	
 26 	  0.0000000000 	  0.0000000000 	-778.5496722020 	
 27 	  0.0000000000 	  0.0000000000 	2605.0542321970 	
 28 	  0.0000000000 	  0.0000000000 	 56.5049005800 	
 29 	  0.0000000000 	  0.0000000000 	357.1746774220 	
 30 	  0.0000000000 	  0.0000000000 	856.5949830410 	
 31 	  0.0000000000 	  0.0000000000 	-847.7607487110 	
 32 	  0.0000000000 	  0.0000000000 	398.3408307590 	
 33 	  0.0000000000 	  0.0000000000 	182.4675040370 	
 34 	  0.0000000000 	  0.0000000000 	464.8688799380 	
 35 	  0.0000000000 	  0.0000000000 	205.0259611760 	
 36 	  0.0000000000 	  0.0000000000 	261.3815489540 	
 37 	  0.0000000000 	  0.0000000000 	6465.5527980120 	
 38 	  0.0000000000 	  0.0000000000 	235.0269167930 	
 39 	  0.0000000000 	  0.0000000000 	671.4459902080 	
 40 	  0.0000000000 	  0.0000000000 	 37.1059149550 	
 41 	  0.0000000000 	  0.0000000000 	589.3862850860 	
 42 	  0.0000000000 	  0.0000000000 	1192.0077690430 	
 43 	  0.0000000000 	  0.0000000000 	968.3470419170 	
 44 	  0.0000000000 	  0.0000000000 	778.4737527990 	
 45 	  0.0000000000 	  0.0000000000 	469.8718954640 	
 46 	  0.0000000000 	  0.0000000000 	683.4968081480 	
 47 	  0.0000000000 	  0.0000000000 	564.4026745670 	
 48 	  0.0000000000 	  0.0000000000 	-397.2934246140 	
 49 	  0.0000000000 	  0.0000000000 	483.5876681400 	
 50 	  0.0000000000 	  0.0000000000 	588.7147393490 	
 51 	  0.0000000000 	  0.0000000000 	 63.6441603050 	
 52 	  0.0000000000 	  0.0000000000 	560.1715931940 	
 53 	  0.0000000000 	  0.0000000000 	3541.6367861970 	
 54 	  0.0000000000 	  0.0000000000 	480.3930241450 	
 55              	-              	-              	- 	
 56 	  0.0000000000 	  0.0000000000 	1117.3108391540 	
 57 	  0.0000000000 	  0.0000000000 	204.7564357240 	
 58 	  0.0000000000 	  0.0000000000 	1004.9906862770 	
 59 	  0.0000000000 	  0.0000000000 	1713.2200818940 	
 60 	  0.0000000000 	  0.0000000000 	978.3226795310 	
 61 	  0.0000000000 	  0.0000000000 	1116.9935510790 	
 62 	  0.0000000000 	  0.0000000000 	990.1419404380 	
 63              	-              	-              	- 	
 64              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	    123.476077 	      0.000000 	      0.000000
Element surf   3 to 4   	    219.578813 	      0.000000 	      0.000000
Element surf   5 to 6   	    226.295459 	      0.000000 	      0.000000
Element surf   7 to 8   	    270.909455 	      0.000000 	      0.000000
Element surf   9 to 10  	   1079.699853 	      0.000000 	      0.000000
Element surf  11 to 12  	    806.934931 	      0.000000 	      0.000000
Element surf  13 to 14  	    705.058006 	      0.000000 	      0.000000
Element surf  15 to 16  	    578.863356 	      0.000000 	      0.000000
Element surf  17 to 18  	    320.843667 	      0.000000 	      0.000000
Element surf  19 to 20  	    108.591417 	      0.000000 	      0.000000
Element surf  21 to 22  	    133.026819 	      0.000000 	      0.000000
Element surf  23 to 24  	    613.658715 	      0.000000 	      0.000000
Element surf  25 to 26  	    717.873170 	      0.000000 	      0.000000
Element surf  27 to 28  	    642.073134 	      0.000000 	      0.000000
Element surf  29 to 30  	    477.248833 	      0.000000 	      0.000000
Element surf  31 to 32  	    195.838143 	      0.000000 	      0.000000
Element surf  33 to 34  	    124.117715 	      0.000000 	      0.000000
Element surf  35 to 36  	    373.004780 	      0.000000 	      0.000000
Element surf  37 to 38  	    353.271036 	      0.000000 	      0.000000
Element surf  39 to 40  	    510.701094 	      0.000000 	      0.000000
Element surf  41 to 42  	    443.670574 	      0.000000 	      0.000000
Element surf  43 to 44  	    113.857937 	      0.000000 	      0.000000
Element surf  45 to 46  	    111.492383 	      0.000000 	      0.000000
Element surf  47 to 48  	    296.776655 	      0.000000 	      0.000000
Element surf  49 to 50  	    388.717047 	      0.000000 	      0.000000
Element surf  51 to 52  	    748.308082 	      0.000000 	      0.000000
Element surf  53 to 54  	    945.965342 	      0.000000 	      0.000000
Element surf  56 to 57  	   1053.494084 	      0.000000 	      0.000000
Element surf  58 to 59  	    933.350914 	      0.000000 	      0.000000
Element surf  60 to 61  	    589.430291 	      0.000000 	      0.000000
Element surf  62 to 63  	    981.565624 	      0.000000 	      0.000000
Element surf  63 to 64  	      1.301207 	      1.000000 	      1.301207
Total Mass:                                           	      1.301207
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.550000    	
#	            Field       	Tan       	Sag
1	             0.00 mm:	   0.5486 	   0.5486
2	            37.50 mm:	   0.5436 	   0.5481
3	            53.00 mm:	   0.5734 	   0.5477
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.550000	(Primary)
Focal Length          : 	       -3895.847346 	        3895.847346
Focal Planes          : 	      -15623.352955 	         974.011746
Principal Planes      : 	      -11727.505609 	       -2921.835600
Anti-Principal Planes : 	      -19519.200301 	        4869.859092
Nodal Planes          : 	      -11727.505609 	       -2921.835600
Anti-Nodal Planes     : 	      -19519.200301 	        4869.859092
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  10 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  11 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  12 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  13 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  14 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  15 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  16 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  17 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  18 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  19 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  21 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  22 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  23 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  24 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  25 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  26 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  27 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  28 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  29 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  30 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  31 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  32 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  33 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  34 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  35 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  36 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  37 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  38 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  39 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  40 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  41 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  42 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  43 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  44 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  45 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  46 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  47 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  48 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  49 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  50 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  51 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  52 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  53 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  54 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  55 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  56 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  57 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  58 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  59 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  60 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  61 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  62 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  63 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  E:\SEND_TO_LAB\Shafer2007.zmx
Session File
  E:\SEND_TO_LAB\Shafer2007.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\MISC.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
