System/Prescription Data

File : C:\Users\nh\Desktop\Shafer2007-spherical.zmx
Title: 
Date : 2024-10-19


GENERAL LENS DATA:

Surfaces                : 	              63
Stop                    : 	              20
System Aperture         : 	Entrance Pupil Diameter = 	750
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT MISC
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        3895.847	(in air at system temperature and pressure)
Effective Focal Length  :	        5198.311	(in image space)
Back Focal Length       :	        1301.226
Total Track             :	        1358.212
Image Space F/#         :	        5.194463
Paraxial Working F/#    :	       0.7121661
Working F/#             :	       0.7255628
Image Space NA          :	        0.621323
Object Space NA         :	       0.1728785
Stop Radius             :	        21.08711
Paraxial Image Height   :	        9.375022
Paraxial Magnification  :	       0.2500006
Entrance Pupil Diameter :	             750
Entrance Pupil Position :	        2096.493
Exit Pupil Diameter     :	        164.8934
Exit Pupil Position     :	         158.337
Field Type              : 	Object height in Millimeters
Maximum Radial Field    :	            37.5
Primary Wavelength [µm] :	            0.55
Angular Magnification   :	         3.40877
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Object height in Millimeters
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	     25.000000 	      1.000000
 3 	      0.000000 	     37.500000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 1
Units: µm
 #       	Value       	Weight
 1 	      0.550000 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	             40	                     	            75	              0	 
   1	 STANDARD	       Infinity	             10	 1.560491,  0.000000	      87.63753	              0	 
   2	 STANDARD	       Infinity	              1	                     	      89.64741	              0	 
   3	 STANDARD	        1188.66	       21.46822	 1.560491,  0.000000	      90.23397	              0	 
   4	 STANDARD	      -325.0555	              1	                     	      93.21912	              0	 
   5	 STANDARD	        155.617	       22.93493	 1.560491,  0.000000	      94.48308	              0	 
   6	 STANDARD	       727.5369	       18.17489	                     	      91.77622	              0	 
   7	 STANDARD	       -192.646	       14.99983	 1.560491,  0.000000	      89.75272	              0	 
   8	 STANDARD	       273.8814	       50.66551	                     	      91.20101	              0	 
   9	 STANDARD	      -77.02075	       45.51634	 1.560491,  0.000000	       99.4787	              0	 
  10	 STANDARD	      -114.6046	              1	                     	      131.4311	              0	 
  11	 STANDARD	      -109987.5	       40.29374	 1.560491,  0.000000	      140.4952	              0	 
  12	 STANDARD	      -208.7614	              1	                     	      147.6037	              0	 
  13	 STANDARD	       312.0471	       37.89677	 1.560491,  0.000000	      147.5184	              0	 
  14	 STANDARD	      -391.3797	              1	                     	      143.5758	              0	 
  15	 STANDARD	       140.7924	       38.27991	 1.560491,  0.000000	       131.439	              0	 
  16	 STANDARD	       595.0443	              1	                     	      114.2362	              0	 
  17	 STANDARD	       89.63671	       32.20488	 1.560491,  0.000000	      100.3047	              0	 
  18	 STANDARD	       111.6083	       19.05422	                     	      73.97126	              0	 
  19	 STANDARD	      -429.3971	       18.20966	 1.560491,  0.000000	      57.15179	              0	 
 STO	 STANDARD	       98.22608	       50.23233	                     	      42.13203	              0	 
  21	 STANDARD	      -61.70331	        11.9999	 1.560491,  0.000000	      55.73765	              0	 
  22	 STANDARD	       1661.483	       49.69153	                     	       66.6116	              0	 
  23	 STANDARD	      -344.8297	       42.08524	 1.560491,  0.000000	      110.8011	              0	 
  24	 STANDARD	      -107.6719	              1	                     	      129.0794	              0	 
  25	 STANDARD	       227.6512	       37.73533	 1.560491,  0.000000	      140.9671	              0	 
  26	 STANDARD	       -971.294	              1	                     	      140.5483	              0	 
  27	 STANDARD	        2411.31	       35.23106	 1.560491,  0.000000	      140.0514	              0	 
  28	 STANDARD	      -172.4705	              1	                     	      138.2609	              0	 
  29	 STANDARD	       127.1993	       35.97959	 1.560491,  0.000000	       116.724	              0	 
  30	 STANDARD	         590.64	       22.42016	                     	      96.90563	              0	 
  31	 STANDARD	      -1136.136	       11.99985	 1.560491,  0.000000	       77.3229	              0	 
  32	 STANDARD	       97.96584	       33.04815	                     	      72.21412	              0	 
  33	 STANDARD	      -150.9556	       11.99974	 1.560491,  0.000000	      72.86173	              0	 
  34	 STANDARD	        119.446	       28.70477	                     	      77.35815	              0	 
  35	 STANDARD	      -169.1017	       30.81084	 1.560491,  0.000000	      90.05009	              0	 
  36	 STANDARD	      -143.5569	              1	                     	      108.4357	              0	 
  37	 STANDARD	       6059.614	       27.24063	 1.560491,  0.000000	      116.0114	              0	 
  38	 STANDARD	      -198.1522	              1	                     	      122.7032	              0	 
  39	 STANDARD	       237.2669	       35.74459	 1.560491,  0.000000	      127.4842	              0	 
  40	 STANDARD	      -432.8178	              1	                     	      126.4411	              0	 
  41	 STANDARD	       118.4626	        35.4886	 1.560491,  0.000000	      121.0515	              0	 
  42	 STANDARD	       685.5955	       33.01715	                     	      109.2071	              0	 
  43	 STANDARD	       428.9176	             12	 1.560491,  0.000000	      82.49597	              0	 
  44	 STANDARD	       227.0443	          20.51	                     	      74.92951	              0	 
  45	 STANDARD	      -102.0676	             10	 1.560491,  0.000000	      66.39771	              0	 
  46	 STANDARD	       101.5573	       41.52513	                     	      63.02784	              0	 
  47	 STANDARD	      -59.06192	       22.76853	 1.560491,  0.000000	      75.76361	              0	 
  48	 STANDARD	      -1043.527	       16.29045	                     	      121.5473	              0	 
  49	 STANDARD	      -178.9359	       32.55577	 1.560491,  0.000000	      135.1444	              0	 
  50	 STANDARD	      -106.3646	              1	                     	      156.2853	              0	 
  51	 STANDARD	      -632.4352	       39.07925	 1.560491,  0.000000	      201.1453	              0	 
  52	 STANDARD	       -174.987	              1	                     	      212.9044	              0	 
  53	 STANDARD	       2805.478	       38.63664	 1.560491,  0.000000	      246.2283	              0	 
  54	 STANDARD	      -294.4022	              1	                     	      250.0529	              0	 
  55	 STANDARD	       341.5156	       41.97387	 1.560491,  0.000000	      262.6728	              0	 
  56	 STANDARD	      -613.0127	              1	                     	      262.4401	              0	 
  57	 STANDARD	       186.2216	       40.34355	 1.560491,  0.000000	      233.4425	              0	 
  58	 STANDARD	       854.1074	      0.9996624	                     	      227.5073	              0	 
  59	 STANDARD	       118.2104	       35.19025	 1.560491,  0.000000	       181.353	              0	 
  60	 STANDARD	        221.691	              1	                     	      166.6037	              0	 
  61	 STANDARD	       93.83936	       85.99875	 1.560491,  0.000000	      135.1878	              0	 
  62	 STANDARD	       Infinity	      0.2114216	                WATER	      16.69049	              0	 
 IMA	 STANDARD	       Infinity	               	                WATER	      16.94223	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface   6 STANDARD 

Surface   7 STANDARD 

Surface   8 STANDARD 

Surface   9 STANDARD 

Surface  10 STANDARD 

Surface  11 STANDARD 

Surface  12 STANDARD 

Surface  13 STANDARD 

Surface  14 STANDARD 

Surface  15 STANDARD 

Surface  16 STANDARD 

Surface  17 STANDARD 

Surface  18 STANDARD 

Surface  19 STANDARD 

Surface STO STANDARD 

Surface  21 STANDARD 

Surface  22 STANDARD 

Surface  23 STANDARD 

Surface  24 STANDARD 

Surface  25 STANDARD 

Surface  26 STANDARD 

Surface  27 STANDARD 

Surface  28 STANDARD 

Surface  29 STANDARD 

Surface  30 STANDARD 

Surface  31 STANDARD 

Surface  32 STANDARD 

Surface  33 STANDARD 

Surface  34 STANDARD 

Surface  35 STANDARD 

Surface  36 STANDARD 

Surface  37 STANDARD 

Surface  38 STANDARD 

Surface  39 STANDARD 

Surface  40 STANDARD 

Surface  41 STANDARD 

Surface  42 STANDARD 

Surface  43 STANDARD 

Surface  44 STANDARD 

Surface  45 STANDARD 

Surface  46 STANDARD 

Surface  47 STANDARD 

Surface  48 STANDARD 

Surface  49 STANDARD 

Surface  50 STANDARD 

Surface  51 STANDARD 

Surface  52 STANDARD 

Surface  53 STANDARD 

Surface  54 STANDARD 

Surface  55 STANDARD 

Surface  56 STANDARD 

Surface  57 STANDARD 

Surface  58 STANDARD 

Surface  59 STANDARD 

Surface  60 STANDARD 

Surface  61 STANDARD 

Surface  62 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
 OBJ 	     40.000000
   1 	     10.000000
   2 	      1.856543
   3 	     17.252662
   4 	     11.703000
   5 	     17.039550
   6 	     11.426479
   7 	     24.122501
   8 	     28.628307
   9 	     43.017955
  10 	     21.690298
  11 	     26.835613
  12 	     23.323160
  13 	     22.414089
  14 	     23.919640
  15 	     24.748070
  16 	     13.595790
  17 	     23.167836
  18 	     11.795855
  19 	     21.447106
 STO 	     41.294599
  21 	     18.985939
  22 	     44.878231
  23 	     25.077833
  24 	     33.672953
  25 	     24.003690
  26 	      4.562548
  27 	     19.753218
  28 	     29.640061
  29 	     23.791115
  30 	     19.771412
  31 	     19.554557
  32 	     21.689475
  33 	     22.897630
  34 	     16.164469
  35 	     26.283132
  36 	     11.909716
  37 	     17.225969
  38 	     19.459560
  39 	     22.379938
  40 	     22.271419
  41 	     21.037185
  42 	     32.827232
  43 	     13.124410
  44 	     11.847535
  45 	     20.563310
  46 	     22.763114
  47 	     34.746130
  48 	      4.812367
  49 	     11.601078
  50 	     27.156015
  51 	     11.022842
  52 	     39.807012
  53 	      8.067071
  54 	     55.130790
  55 	      1.501001
  56 	     56.328473
  57 	      6.833075
  58 	     35.762670
  59 	      9.064125
  60 	     13.502090
  61 	     57.250794
  62 	      0.211422
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 Thickness of  62       : Variable
 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000273 at wavelength 0.550000 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.55000000
   0 	                       	  20.00 	    1.00  	  1.0000000000	
   1              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
   2 	                       	  20.00 	    1.00  	  1.0000000000	
   3              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
   4 	                       	  20.00 	    1.00  	  1.0000000000	
   5              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
   6 	                       	  20.00 	    1.00  	  1.0000000000	
   7              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
   8 	                       	  20.00 	    1.00  	  1.0000000000	
   9              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  10 	                       	  20.00 	    1.00  	  1.0000000000	
  11              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  12 	                       	  20.00 	    1.00  	  1.0000000000	
  13              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  14 	                       	  20.00 	    1.00  	  1.0000000000	
  15              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  16 	                       	  20.00 	    1.00  	  1.0000000000	
  17              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  18 	                       	  20.00 	    1.00  	  1.0000000000	
  19              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  20 	                       	  20.00 	    1.00  	  1.0000000000	
  21              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  22 	                       	  20.00 	    1.00  	  1.0000000000	
  23              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  24 	                       	  20.00 	    1.00  	  1.0000000000	
  25              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  26 	                       	  20.00 	    1.00  	  1.0000000000	
  27              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  28 	                       	  20.00 	    1.00  	  1.0000000000	
  29              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  30 	                       	  20.00 	    1.00  	  1.0000000000	
  31              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  32 	                       	  20.00 	    1.00  	  1.0000000000	
  33              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  34 	                       	  20.00 	    1.00  	  1.0000000000	
  35              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  36 	                       	  20.00 	    1.00  	  1.0000000000	
  37              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  38 	                       	  20.00 	    1.00  	  1.0000000000	
  39              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  40 	                       	  20.00 	    1.00  	  1.0000000000	
  41              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  42 	                       	  20.00 	    1.00  	  1.0000000000	
  43              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  44 	                       	  20.00 	    1.00  	  1.0000000000	
  45              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  46 	                       	  20.00 	    1.00  	  1.0000000000	
  47              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  48 	                       	  20.00 	    1.00  	  1.0000000000	
  49              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  50 	                       	  20.00 	    1.00  	  1.0000000000	
  51              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  52 	                       	  20.00 	    1.00  	  1.0000000000	
  53              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  54 	                       	  20.00 	    1.00  	  1.0000000000	
  55              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  56 	                       	  20.00 	    1.00  	  1.0000000000	
  57              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  58 	                       	  20.00 	    1.00  	  1.0000000000	
  59              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  60 	                       	  20.00 	    1.00  	  1.0000000000	
  61              	   <MODEL>	  20.00 	   1.00 	  1.5604911600	
  62 	                 WATER 	  20.00 	    1.00  	  1.3343209037	 9/03:  Fitted from data from Handbook of Optics, Vol 1, second edition
  63 	                 WATER 	  20.00 	    1.00  	  1.3343209037	 9/03:  Fitted from data from Handbook of Optics, Vol 1, second edition
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1                 	 <MODEL> 	  0.0000000000
  2  	                         	  0.0000000000
  3                 	 <MODEL> 	  0.0000000000
  4  	                         	  0.0000000000
  5                 	 <MODEL> 	  0.0000000000
  6  	                         	  0.0000000000
  7                 	 <MODEL> 	  0.0000000000
  8  	                         	  0.0000000000
  9                 	 <MODEL> 	  0.0000000000
 10  	                         	  0.0000000000
 11                 	 <MODEL> 	  0.0000000000
 12  	                         	  0.0000000000
 13                 	 <MODEL> 	  0.0000000000
 14  	                         	  0.0000000000
 15                 	 <MODEL> 	  0.0000000000
 16  	                         	  0.0000000000
 17                 	 <MODEL> 	  0.0000000000
 18  	                         	  0.0000000000
 19                 	 <MODEL> 	  0.0000000000
 20  	                         	  0.0000000000
 21                 	 <MODEL> 	  0.0000000000
 22  	                         	  0.0000000000
 23                 	 <MODEL> 	  0.0000000000
 24  	                         	  0.0000000000
 25                 	 <MODEL> 	  0.0000000000
 26  	                         	  0.0000000000
 27                 	 <MODEL> 	  0.0000000000
 28  	                         	  0.0000000000
 29                 	 <MODEL> 	  0.0000000000
 30  	                         	  0.0000000000
 31                 	 <MODEL> 	  0.0000000000
 32  	                         	  0.0000000000
 33                 	 <MODEL> 	  0.0000000000
 34  	                         	  0.0000000000
 35                 	 <MODEL> 	  0.0000000000
 36  	                         	  0.0000000000
 37                 	 <MODEL> 	  0.0000000000
 38  	                         	  0.0000000000
 39                 	 <MODEL> 	  0.0000000000
 40  	                         	  0.0000000000
 41                 	 <MODEL> 	  0.0000000000
 42  	                         	  0.0000000000
 43                 	 <MODEL> 	  0.0000000000
 44  	                         	  0.0000000000
 45                 	 <MODEL> 	  0.0000000000
 46  	                         	  0.0000000000
 47                 	 <MODEL> 	  0.0000000000
 48  	                         	  0.0000000000
 49                 	 <MODEL> 	  0.0000000000
 50  	                         	  0.0000000000
 51                 	 <MODEL> 	  0.0000000000
 52  	                         	  0.0000000000
 53                 	 <MODEL> 	  0.0000000000
 54  	                         	  0.0000000000
 55                 	 <MODEL> 	  0.0000000000
 56  	                         	  0.0000000000
 57                 	 <MODEL> 	  0.0000000000
 58  	                         	  0.0000000000
 59                 	 <MODEL> 	  0.0000000000
 60  	                         	  0.0000000000
 61                 	 <MODEL> 	  0.0000000000
 62  	                 WATER   	  0.0000000000	 9/03:  Fitted from data from Handbook of Optics, Vol 1, second edition
 63  	                 WATER   	  0.0000000000	 9/03:  Fitted from data from Handbook of Optics, Vol 1, second edition
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 20

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  0 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-4.156989074E+002 	 0.000000000E+000

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.756989074E+002 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.656989074E+002 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.646989074E+002 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.432306849E+002 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.422306849E+002 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.192957503E+002 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.011208611E+002 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.861210325E+002 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.354555196E+002 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.899391786E+002 	 0.000000000E+000

 11 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.889391786E+002 	 0.000000000E+000

 12 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.486454337E+002 	 0.000000000E+000

 13 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.476454337E+002 	 0.000000000E+000

 14 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.097486621E+002 	 0.000000000E+000

 15 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.087486621E+002 	 0.000000000E+000

 16 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-7.046875637E+001 	 0.000000000E+000

 17 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-6.946875637E+001 	 0.000000000E+000

 18 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-3.726387953E+001 	 0.000000000E+000

 19 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.820965687E+001 	 0.000000000E+000

 20 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

 21 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.023232518E+001 	 0.000000000E+000

 22 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.223222961E+001 	 0.000000000E+000

 23 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.119237555E+002 	 0.000000000E+000

 24 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.540089995E+002 	 0.000000000E+000

 25 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.550089995E+002 	 0.000000000E+000

 26 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.927443334E+002 	 0.000000000E+000

 27 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.937443334E+002 	 0.000000000E+000

 28 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.289753945E+002 	 0.000000000E+000

 29 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.299753945E+002 	 0.000000000E+000

 30 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.659549796E+002 	 0.000000000E+000

 31 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.883751402E+002 	 0.000000000E+000

 32 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.003749906E+002 	 0.000000000E+000

 33 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.334231416E+002 	 0.000000000E+000

 34 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.454228789E+002 	 0.000000000E+000

 35 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.741276458E+002 	 0.000000000E+000

 36 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.049384899E+002 	 0.000000000E+000

 37 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.059384899E+002 	 0.000000000E+000

 38 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.331791199E+002 	 0.000000000E+000

 39 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.341791199E+002 	 0.000000000E+000

 40 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.699237132E+002 	 0.000000000E+000

 41 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.709237132E+002 	 0.000000000E+000

 42 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.064123140E+002 	 0.000000000E+000

 43 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.394294619E+002 	 0.000000000E+000

 44 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.514294619E+002 	 0.000000000E+000

 45 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.719394594E+002 	 0.000000000E+000

 46 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.819394594E+002 	 0.000000000E+000

 47 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.234645929E+002 	 0.000000000E+000

 48 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.462331215E+002 	 0.000000000E+000

 49 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.625235759E+002 	 0.000000000E+000

 50 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.950793484E+002 	 0.000000000E+000

 51 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.960793484E+002 	 0.000000000E+000

 52 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.351586012E+002 	 0.000000000E+000

 53 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.361586012E+002 	 0.000000000E+000

 54 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.747952450E+002 	 0.000000000E+000

 55 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 7.757952450E+002 	 0.000000000E+000

 56 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.177691127E+002 	 0.000000000E+000

 57 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.187691127E+002 	 0.000000000E+000

 58 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.591126645E+002 	 0.000000000E+000

 59 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.601123269E+002 	 0.000000000E+000

 60 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.953025791E+002 	 0.000000000E+000

 61 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.963025791E+002 	 0.000000000E+000

 62 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 9.823013315E+002 	 0.000000000E+000

 63 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 9.825127531E+002 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 20

Surf             	X              	Y              	Z
  0              	-              	-              	- 	
  1              	-              	-              	- 	
  2              	-              	-              	- 	
  3 	  0.0000000000 	  0.0000000000 	823.9607602660 	
  4 	  0.0000000000 	  0.0000000000 	-668.2861891630 	
  5 	  0.0000000000 	  0.0000000000 	-186.6136780640 	
  6 	  0.0000000000 	  0.0000000000 	408.2411345030 	
  7 	  0.0000000000 	  0.0000000000 	-493.7668951720 	
  8 	  0.0000000000 	  0.0000000000 	-12.2396675970 	
  9 	  0.0000000000 	  0.0000000000 	-312.4762713200 	
 10 	  0.0000000000 	  0.0000000000 	-304.5438277350 	
 11 	  0.0000000000 	  0.0000000000 	-110176.4351986180 	
 12 	  0.0000000000 	  0.0000000000 	-357.4067979670 	
 13 	  0.0000000000 	  0.0000000000 	164.4016800540 	
 14 	  0.0000000000 	  0.0000000000 	-501.1283783340 	
 15 	  0.0000000000 	  0.0000000000 	 32.0437394340 	
 16 	  0.0000000000 	  0.0000000000 	524.5755725450 	
 17 	  0.0000000000 	  0.0000000000 	 20.1679554710 	
 18 	  0.0000000000 	  0.0000000000 	 74.3444673070 	
 19 	  0.0000000000 	  0.0000000000 	-447.6067411730 	
 20 	  0.0000000000 	  0.0000000000 	 98.2260777780 	
 21 	  0.0000000000 	  0.0000000000 	-11.4709819330 	
 22 	  0.0000000000 	  0.0000000000 	1723.7156272380 	
 23 	  0.0000000000 	  0.0000000000 	-232.9059101950 	
 24 	  0.0000000000 	  0.0000000000 	 46.3370895860 	
 25 	  0.0000000000 	  0.0000000000 	382.6602208710 	
 26 	  0.0000000000 	  0.0000000000 	-778.5496722020 	
 27 	  0.0000000000 	  0.0000000000 	2605.0542321970 	
 28 	  0.0000000000 	  0.0000000000 	 56.5049005800 	
 29 	  0.0000000000 	  0.0000000000 	357.1746774220 	
 30 	  0.0000000000 	  0.0000000000 	856.5949830410 	
 31 	  0.0000000000 	  0.0000000000 	-847.7607487110 	
 32 	  0.0000000000 	  0.0000000000 	398.3408307590 	
 33 	  0.0000000000 	  0.0000000000 	182.4675040370 	
 34 	  0.0000000000 	  0.0000000000 	464.8688799380 	
 35 	  0.0000000000 	  0.0000000000 	205.0259611760 	
 36 	  0.0000000000 	  0.0000000000 	261.3815489540 	
 37 	  0.0000000000 	  0.0000000000 	6465.5527980120 	
 38 	  0.0000000000 	  0.0000000000 	235.0269167930 	
 39 	  0.0000000000 	  0.0000000000 	671.4459902080 	
 40 	  0.0000000000 	  0.0000000000 	 37.1059149550 	
 41 	  0.0000000000 	  0.0000000000 	589.3862850860 	
 42 	  0.0000000000 	  0.0000000000 	1192.0077690430 	
 43 	  0.0000000000 	  0.0000000000 	968.3470419170 	
 44 	  0.0000000000 	  0.0000000000 	778.4737527990 	
 45 	  0.0000000000 	  0.0000000000 	469.8718954640 	
 46 	  0.0000000000 	  0.0000000000 	683.4968081480 	
 47 	  0.0000000000 	  0.0000000000 	564.4026745670 	
 48 	  0.0000000000 	  0.0000000000 	-397.2934246140 	
 49 	  0.0000000000 	  0.0000000000 	483.5876681400 	
 50 	  0.0000000000 	  0.0000000000 	588.7147393490 	
 51 	  0.0000000000 	  0.0000000000 	 63.6441603050 	
 52 	  0.0000000000 	  0.0000000000 	560.1715931940 	
 53 	  0.0000000000 	  0.0000000000 	3541.6367861970 	
 54 	  0.0000000000 	  0.0000000000 	480.3930241450 	
 55 	  0.0000000000 	  0.0000000000 	1117.3108391540 	
 56 	  0.0000000000 	  0.0000000000 	204.7564357240 	
 57 	  0.0000000000 	  0.0000000000 	1004.9906862770 	
 58 	  0.0000000000 	  0.0000000000 	1713.2200818940 	
 59 	  0.0000000000 	  0.0000000000 	978.3226795310 	
 60 	  0.0000000000 	  0.0000000000 	1116.9935510790 	
 61 	  0.0000000000 	  0.0000000000 	990.1419404380 	
 62              	-              	-              	- 	
 63              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   1 to 2   	     63.119771 	      0.000000 	      0.000000
Element surf   3 to 4   	    131.970148 	      0.000000 	      0.000000
Element surf   5 to 6   	    140.628979 	      0.000000 	      0.000000
Element surf   7 to 8   	    128.224422 	      0.000000 	      0.000000
Element surf   9 to 10  	    654.838277 	      0.000000 	      0.000000
Element surf  11 to 12  	    575.638222 	      0.000000 	      0.000000
Element surf  13 to 14  	    512.926842 	      0.000000 	      0.000000
Element surf  15 to 16  	    434.412270 	      0.000000 	      0.000000
Element surf  17 to 18  	    231.901027 	      0.000000 	      0.000000
Element surf  19 to 20  	     52.198795 	      0.000000 	      0.000000
Element surf  21 to 22  	     57.312514 	      0.000000 	      0.000000
Element surf  23 to 24  	    452.305101 	      0.000000 	      0.000000
Element surf  25 to 26  	    482.410770 	      0.000000 	      0.000000
Element surf  27 to 28  	    422.273720 	      0.000000 	      0.000000
Element surf  29 to 30  	    324.591143 	      0.000000 	      0.000000
Element surf  31 to 32  	     75.983133 	      0.000000 	      0.000000
Element surf  33 to 34  	     83.007039 	      0.000000 	      0.000000
Element surf  35 to 36  	    272.888268 	      0.000000 	      0.000000
Element surf  37 to 38  	    263.218109 	      0.000000 	      0.000000
Element surf  39 to 40  	    370.881197 	      0.000000 	      0.000000
Element surf  41 to 42  	    330.006927 	      0.000000 	      0.000000
Element surf  43 to 44  	     68.590355 	      0.000000 	      0.000000
Element surf  45 to 46  	     53.616646 	      0.000000 	      0.000000
Element surf  47 to 48  	    381.095182 	      0.000000 	      0.000000
Element surf  49 to 50  	    475.330124 	      0.000000 	      0.000000
Element surf  51 to 52  	    931.592501 	      0.000000 	      0.000000
Element surf  53 to 54  	   1156.093182 	      0.000000 	      0.000000
Element surf  55 to 56  	   1188.260048 	      0.000000 	      0.000000
Element surf  57 to 58  	   1053.941348 	      0.000000 	      0.000000
Element surf  59 to 60  	    641.894150 	      0.000000 	      0.000000
Element surf  61 to 62  	   1040.522822 	      0.000000 	      0.000000
Element surf  62 to 63  	      0.047663 	      1.000000 	      0.047663
Total Mass:                                           	      0.047663
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.550000    	
#	            Field       	Tan       	Sag
1	             0.00 mm:	   0.7256 	   0.7256
2	            25.00 mm:	   0.6307 	   0.6890
3	            37.50 mm:	   0.5239 	   0.6504
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.550000	(Primary)
Focal Length          : 	       -3895.847346 	        5198.310551
Focal Planes          : 	      -15623.352955 	        1301.226437
Principal Planes      : 	      -11727.505609 	       -3897.084115
Anti-Principal Planes : 	      -19519.200301 	        6499.536988
Nodal Planes          : 	      -10425.042404 	       -2594.620909
Anti-Nodal Planes     : 	      -20821.663507 	        5197.073783
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  10 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  11 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  12 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  13 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  14 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  15 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  16 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  17 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  18 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  19 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  21 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  22 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  23 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  24 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  25 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  26 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  27 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  28 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  29 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  30 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  31 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  32 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  33 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  34 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  35 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  36 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  37 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  38 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  39 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  40 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  41 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  42 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  43 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  44 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  45 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  46 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  47 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  48 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  49 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  50 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  51 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  52 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  53 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  54 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  55 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  56 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  57 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  58 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  59 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  60 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  61 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  62 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\Desktop\Shafer2007-spherical.zmx
Session File
  C:\Users\nh\Desktop\Shafer2007-spherical.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\MISC.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
