System/Prescription Data

File : C:\Users\nh\repos\LensLibrary\Liang2006e.zmx
Title: 
Date : 6/20/2021


GENERAL LENS DATA:

Surfaces                : 	              10
Stop                    : 	               6
System Aperture         : 	Object Space NA = 	0.9
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT MISC
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	       0.3772184	(in air at system temperature and pressure)
Effective Focal Length  :	       0.3772184	(in image space)
Back Focal Length       :	       -1.158863
Total Track             :	          8.8005
Image Space F/#         :	      0.01491691
Paraxial Working F/#    :	        2.866043
Working F/#             :	          3.7994
Image Space NA          :	       0.1718609
Object Space NA         :	             0.9
Stop Radius             :	       0.8750641
Paraxial Image Height   :	       0.7053101
Paraxial Magnification  :	        -6.41191
Entrance Pupil Diameter :	        25.28797
Entrance Pupil Position :	        16.98075
Exit Pupil Diameter     :	       0.8483254
Exit Pupil Position     :	        -2.64741
Field Type              : 	Object height in Millimeters
Maximum Radial Field    :	            0.11
Primary Wavelength [µm] :	            0.62
Angular Magnification   :	        45.17699
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Object height in Millimeters
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	      0.055000 	      1.000000
 3 	      0.000000 	      0.110000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 1
Units: µm
 #       	Value       	Weight
 1 	      0.620000 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	           0.15	                  BK7	          0.22	              0	 
   1	 STANDARD	       Infinity	            0.1	                     	     0.4394997	              0	 
   2	 STANDARD	       Infinity	              1	                LAK10	     0.8405784	              0	 
   3	 STANDARD	         -0.728	           0.05	                     	      1.528359	         -0.729	 
   4	 STANDARD	          2.538	         1.1175	                LAK10	      1.888023	         -2.669	 
   5	 STANDARD	         -1.999	           0.05	                     	      1.899452	         -5.409	 
 STO	 EVENASPH	         -2.527	         1.7237	             POLYSTYR	      1.797487	              0	 
   7	 STANDARD	          2.936	          0.713	                     	      1.404248	         12.886	 
   8	 EVENASPH	          1.105	         2.5704	                  COC	       1.68467	              0	 
   9	 STANDARD	           0.72	         1.4759	                     	      1.117697	          -1.92	 
 IMA	 STANDARD	       Infinity	               	                     	      1.546722	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface STO EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :            0.342
Coefficient on r^ 6      :           -0.204
Coefficient on r^ 8      :            0.053
Coefficient on r^10      :                0
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   7 STANDARD 

Surface   8 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :           -0.175
Coefficient on r^ 6      :           -0.055
Coefficient on r^ 8      :                0
Coefficient on r^10      :                0
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   9 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
 OBJ 	      0.150000
   1 	      0.100000
   2 	      0.563450
   3 	      0.653003
   4 	      0.764016
   5 	      0.209996
 STO 	      1.866237
   7 	      0.879562
   8 	      2.481405
   9 	      1.282832
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.620000 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.62000000
   0 	                   BK7 	  20.00 	    1.00  	  1.5155394964	 
   1 	                       	  20.00 	    1.00  	  1.0000000000	
   2 	                 LAK10 	  20.00 	    1.00  	  1.7177923872	 
   3 	                       	  20.00 	    1.00  	  1.0000000000	
   4 	                 LAK10 	  20.00 	    1.00  	  1.7177923872	 
   5 	                       	  20.00 	    1.00  	  1.0000000000	
   6 	              POLYSTYR 	  20.00 	    1.00  	  1.5876183427	 source: Handbook of Optics Vol. II
   7 	                       	  20.00 	    1.00  	  1.0000000000	
   8 	                   COC 	  20.00 	    1.00  	  1.5323208555	 source:  Hoechst Celanese Spec sheet
   9 	                       	  20.00 	    1.00  	  1.0000000000	
  10 	                       	  20.00 	    1.00  	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                   BK7   	  7.1000000000	 
  1  	                         	  0.0000000000
  2  	                 LAK10   	  5.7000000000	 
  3  	                         	  0.0000000000
  4  	                 LAK10   	  5.7000000000	 
  5  	                         	  0.0000000000
  6  	              POLYSTYR   	 90.0000000000	 source: Handbook of Optics Vol. II
  7  	                         	  0.0000000000
  8  	                   COC   	 60.0000000000	 source:  Hoechst Celanese Spec sheet
  9  	                         	  0.0000000000
 10  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 6

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  0 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.467500000E+000 	 0.000000000E+000

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.317500000E+000 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.217500000E+000 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.217500000E+000 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.167500000E+000 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-5.000000000E-002 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.723700000E+000 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.436700000E+000 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.007100000E+000 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.483000000E+000 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 6

Surf             	X              	Y              	Z
  0              	-              	-              	- 	
  1              	-              	-              	- 	
  2              	-              	-              	- 	
  3 	  0.0000000000 	  0.0000000000 	 -1.9455000000 	
  4 	  0.0000000000 	  0.0000000000 	  1.3705000000 	
  5 	  0.0000000000 	  0.0000000000 	 -2.0490000000 	
  6 	  0.0000000000 	  0.0000000000 	 -2.5270000000 	
  7 	  0.0000000000 	  0.0000000000 	  4.6597000000 	
  8 	  0.0000000000 	  0.0000000000 	  3.5417000000 	
  9 	  0.0000000000 	  0.0000000000 	  5.7271000000 	
 10              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   2 to 3   	      0.001446 	      3.810000 	      0.005509
Element surf   4 to 5   	      0.002644 	      3.810000 	      0.010073
Element surf   6 to 7   	      0.004642 	      1.050000 	      0.004874
Element surf   8 to 9   	      0.005742 	      1.020000 	      0.005856
Total Mass:                                           	      0.026312
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.620000    	
#	            Field       	Tan       	Sag
1	           0.0000 mm:	   3.7994 	   3.7994
2	           0.0550 mm:	   3.8368 	   3.8038
3	           0.1100 mm:	   3.7383 	   3.8515
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.620000	(Primary)
Focal Length          : 	          -0.571689 	           0.377218
Focal Planes          : 	          -0.060839 	          -2.634763
Principal Planes      : 	           0.510850 	          -3.011981
Anti-Principal Planes : 	          -0.632529 	          -2.257545
Nodal Planes          : 	           0.316379 	          -3.206452
Anti-Nodal Planes     : 	          -0.438058 	          -2.063074
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\repos\LensLibrary\Liang2006e.zmx
Session File
  C:\Users\nh\repos\LensLibrary\Liang2006e.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\MISC.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
