System/Prescription Data

File : C:\Users\nh\repos\LensLibrary\Liang2006b.zmx
Title: 
Date : 6/20/2021


GENERAL LENS DATA:

Surfaces                : 	              10
Stop                    : 	               6
System Aperture         : 	Object Space NA = 	0.6
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT MISC
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	       0.3802166	(in air at system temperature and pressure)
Effective Focal Length  :	       0.3802166	(in image space)
Back Focal Length       :	       -1.157913
Total Track             :	        9.034649
Image Space F/#         :	      0.00741048
Paraxial Working F/#    :	        4.949645
Working F/#             :	        5.534856
Image Space NA          :	       0.1005058
Object Space NA         :	             0.6
Stop Radius             :	       0.5726446
Paraxial Image Height   :	        0.776056
Paraxial Magnification  :	       -6.467133
Entrance Pupil Diameter :	        51.30796
Entrance Pupil Position :	        59.40885
Exit Pupil Diameter     :	       0.4975289
Exit Pupil Position     :	       -2.656242
Field Type              : 	Object height in Millimeters
Maximum Radial Field    :	            0.12
Primary Wavelength [µm] :	            0.59
Angular Magnification   :	          156.41
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Object height in Millimeters
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	      0.060000 	      1.000000
 3 	      0.000000 	      0.120000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 1
Units: µm
 #       	Value       	Weight
 1 	      0.590000 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	           0.15	                  BK7	          0.24	              0	 
   1	 STANDARD	       Infinity	           0.15	                     	     0.3686155	              0	 
   2	 STANDARD	       Infinity	              1	                  COC	     0.5922315	              0	 
   3	 STANDARD	          -0.61	           0.05	                     	      1.175278	         -0.647	 
   4	 STANDARD	           2.08	            1.2	                  COC	      1.272789	         -2.467	 
   5	 STANDARD	          -1.43	           0.05	                     	      1.216505	          -2.84	 
 STO	 EVENASPH	          -3.21	           1.49	             POLYSTYR	      1.163482	              0	 
   7	 STANDARD	           2.19	            1.3	                     	      1.051436	           6.86	 
   8	 EVENASPH	           1.16	            2.3	                  COC	      1.467312	              0	 
   9	 STANDARD	           0.64	       1.494649	                     	      1.054416	          -1.87	 
 IMA	 STANDARD	       Infinity	               	                     	      1.704541	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface STO EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :            0.321
Coefficient on r^ 6      :             -0.2
Coefficient on r^ 8      :            0.073
Coefficient on r^10      :                0
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   7 STANDARD 

Surface   8 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :           -0.155
Coefficient on r^ 6      :           -0.038
Coefficient on r^ 8      :                0
Coefficient on r^10      :                0
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   9 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
 OBJ 	      0.150000
   1 	      0.150000
   2 	      0.688958
   3 	      0.455267
   4 	      0.985692
   5 	      0.146899
 STO 	      1.585728
   7 	      1.438098
   8 	      2.281430
   9 	      1.302577
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000272 at wavelength 0.590000 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.59000000
   0 	                   BK7 	  20.00 	    1.00  	  1.5166986980	 
   1 	                       	  20.00 	    1.00  	  1.0000000000	
   2 	                   COC 	  20.00 	    1.00  	  1.5336175946	 source:  Hoechst Celanese Spec sheet
   3 	                       	  20.00 	    1.00  	  1.0000000000	
   4 	                   COC 	  20.00 	    1.00  	  1.5336175946	 source:  Hoechst Celanese Spec sheet
   5 	                       	  20.00 	    1.00  	  1.0000000000	
   6 	              POLYSTYR 	  20.00 	    1.00  	  1.5902475936	 source: Handbook of Optics Vol. II
   7 	                       	  20.00 	    1.00  	  1.0000000000	
   8 	                   COC 	  20.00 	    1.00  	  1.5336175946	 source:  Hoechst Celanese Spec sheet
   9 	                       	  20.00 	    1.00  	  1.0000000000	
  10 	                       	  20.00 	    1.00  	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                   BK7   	  7.1000000000	 
  1  	                         	  0.0000000000
  2  	                   COC   	 60.0000000000	 source:  Hoechst Celanese Spec sheet
  3  	                         	  0.0000000000
  4  	                   COC   	 60.0000000000	 source:  Hoechst Celanese Spec sheet
  5  	                         	  0.0000000000
  6  	              POLYSTYR   	 90.0000000000	 source: Handbook of Optics Vol. II
  7  	                         	  0.0000000000
  8  	                   COC   	 60.0000000000	 source:  Hoechst Celanese Spec sheet
  9  	                         	  0.0000000000
 10  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 6

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  0 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.600000000E+000 	 0.000000000E+000

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.450000000E+000 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.300000000E+000 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.300000000E+000 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.250000000E+000 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-5.000000000E-002 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.490000000E+000 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.790000000E+000 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.090000000E+000 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.584649000E+000 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 6

Surf             	X              	Y              	Z
  0              	-              	-              	- 	
  1              	-              	-              	- 	
  2              	-              	-              	- 	
  3 	  0.0000000000 	  0.0000000000 	 -1.9100000000 	
  4 	  0.0000000000 	  0.0000000000 	  0.8300000000 	
  5 	  0.0000000000 	  0.0000000000 	 -1.4800000000 	
  6 	  0.0000000000 	  0.0000000000 	 -3.2100000000 	
  7 	  0.0000000000 	  0.0000000000 	  3.6800000000 	
  8 	  0.0000000000 	  0.0000000000 	  3.9500000000 	
  9 	  0.0000000000 	  0.0000000000 	  5.7300000000 	
 10              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   2 to 3   	      0.000922 	      1.020000 	      0.000940
Element surf   4 to 5   	      0.001382 	      1.020000 	      0.001409
Element surf   6 to 7   	      0.001645 	      1.050000 	      0.001727
Element surf   8 to 9   	      0.003949 	      1.020000 	      0.004028
Total Mass:                                           	      0.008105
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.590000    	
#	            Field       	Tan       	Sag
1	           0.0000 mm:	   5.5349 	   5.5349
2	           0.0600 mm:	   5.4728 	   5.5091
3	           0.1200 mm:	   5.3062 	   5.5493
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.590000	(Primary)
Focal Length          : 	          -0.576674 	           0.380217
Focal Planes          : 	          -0.060830 	          -2.652562
Principal Planes      : 	           0.515844 	          -3.032778
Anti-Principal Planes : 	          -0.637504 	          -2.272345
Nodal Planes          : 	           0.319387 	          -3.229235
Anti-Nodal Planes     : 	          -0.441047 	          -2.075888
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\repos\LensLibrary\Liang2006b.zmx
Session File
  C:\Users\nh\repos\LensLibrary\Liang2006b.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\MISC.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
