System/Prescription Data

File : C:\Users\nh\repos\LensLibrary\Liang2006d.zmx
Title: 
Date : 6/20/2021


GENERAL LENS DATA:

Surfaces                : 	              10
Stop                    : 	               6
System Aperture         : 	Object Space NA = 	0.6
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT MISC
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	       0.3730534	(in air at system temperature and pressure)
Effective Focal Length  :	       0.3730534	(in image space)
Back Focal Length       :	      -0.8579084
Total Track             :	        8.727621
Image Space F/#         :	     0.001224793
Paraxial Working F/#    :	        3.102681
Working F/#             :	         4.57965
Image Space NA          :	       0.1590983
Object Space NA         :	             0.6
Stop Radius             :	       0.6799987
Paraxial Image Height   :	       0.4458316
Paraxial Magnification  :	       -4.053015
Entrance Pupil Diameter :	        304.5848
Entrance Pupil Position :	        353.9194
Exit Pupil Diameter     :	       0.4875085
Exit Pupil Position     :	       -2.276151
Field Type              : 	Object height in Millimeters
Maximum Radial Field    :	            0.11
Primary Wavelength [µm] :	            0.55
Angular Magnification   :	        948.7374
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Object height in Millimeters
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	      0.055000 	      1.000000
 3 	      0.000000 	      0.110000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 1
Units: µm
 #       	Value       	Weight
 1 	      0.550000 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	           0.15	                  BK7	          0.22	              0	 
   1	 STANDARD	       Infinity	           0.15	                     	     0.3489429	              0	 
   2	 STANDARD	      -23.26136	      0.9217052	                  COC	      0.571102	              0	 
   3	 STANDARD	     -0.6276505	      0.2880671	                     	      1.138453	         -0.888	 
   4	 STANDARD	       4.496001	       1.171553	                  COC	      1.383851	          8.129	 
   5	 STANDARD	      -1.129526	      0.0561837	                     	      1.507764	          -5.95	 
 STO	 EVENASPH	      -2.864257	       1.536427	             POLYSTYR	      1.462279	              0	 
   7	 STANDARD	      -9.683873	      0.9455018	                     	      1.336026	       -209.664	 
   8	 EVENASPH	       1.743356	       2.240533	                  COC	      1.205988	              0	 
   9	 STANDARD	      0.5305556	        1.41765	                     	     0.8160921	         -2.247	 
 IMA	 STANDARD	       Infinity	               	                     	      1.410762	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface   1 STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface STO EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :             0.41
Coefficient on r^ 6      :            -0.21
Coefficient on r^ 8      :            0.031
Coefficient on r^10      :                0
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   7 STANDARD 

Surface   8 EVENASPH 
Coefficient on r^ 2      :                0
Coefficient on r^ 4      :            -0.19
Coefficient on r^ 6      :            -0.11
Coefficient on r^ 8      :           -0.099
Coefficient on r^10      :                0
Coefficient on r^12      :                0
Coefficient on r^14      :                0
Coefficient on r^16      :                0

Surface   9 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
 OBJ 	      0.150000
   1 	      0.148247
   2 	      0.659102
   3 	      0.608905
   4 	      0.934743
   5 	      0.229238
 STO 	      1.524594
   7 	      1.040074
   8 	      2.300443
   9 	      1.282275
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000273 at wavelength 0.550000 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.55000000
   0 	                   BK7 	  20.00 	    1.00  	  1.5185223876	 
   1 	                       	  20.00 	    1.00  	  1.0000000000	
   2 	                   COC 	  20.00 	    1.00  	  1.5357262698	 source:  Hoechst Celanese Spec sheet
   3 	                       	  20.00 	    1.00  	  1.0000000000	
   4 	                   COC 	  20.00 	    1.00  	  1.5357262698	 source:  Hoechst Celanese Spec sheet
   5 	                       	  20.00 	    1.00  	  1.0000000000	
   6 	              POLYSTYR 	  20.00 	    1.00  	  1.5945305846	 source: Handbook of Optics Vol. II
   7 	                       	  20.00 	    1.00  	  1.0000000000	
   8 	                   COC 	  20.00 	    1.00  	  1.5357262698	 source:  Hoechst Celanese Spec sheet
   9 	                       	  20.00 	    1.00  	  1.0000000000	
  10 	                       	  20.00 	    1.00  	  1.0000000000	
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                   BK7   	  7.1000000000	 
  1  	                         	  0.0000000000
  2  	                   COC   	 60.0000000000	 source:  Hoechst Celanese Spec sheet
  3  	                         	  0.0000000000
  4  	                   COC   	 60.0000000000	 source:  Hoechst Celanese Spec sheet
  5  	                         	  0.0000000000
  6  	              POLYSTYR   	 90.0000000000	 source: Handbook of Optics Vol. II
  7  	                         	  0.0000000000
  8  	                   COC   	 60.0000000000	 source:  Hoechst Celanese Spec sheet
  9  	                         	  0.0000000000
 10  	                         	  0.0000000000
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 6

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  0 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.737509000E+000 	 0.000000000E+000

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.587509000E+000 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-2.437509000E+000 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.515803800E+000 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.227736700E+000 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-5.618370000E-002 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.536427000E+000 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.481928800E+000 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.722461800E+000 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.140111800E+000 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 6

Surf             	X              	Y              	Z
  0              	-              	-              	- 	
  1              	-              	-              	- 	
  2 	  0.0000000000 	  0.0000000000 	-25.6988690000 	
  3 	  0.0000000000 	  0.0000000000 	 -2.1434543000 	
  4 	  0.0000000000 	  0.0000000000 	  3.2682643000 	
  5 	  0.0000000000 	  0.0000000000 	 -1.1857097000 	
  6 	  0.0000000000 	  0.0000000000 	 -2.8642570000 	
  7 	  0.0000000000 	  0.0000000000 	 -8.1474460000 	
  8 	  0.0000000000 	  0.0000000000 	  4.2252848000 	
  9 	  0.0000000000 	  0.0000000000 	  5.2530174000 	
 10              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   2 to 3   	      0.000806 	      1.020000 	      0.000822
Element surf   4 to 5   	      0.001858 	      1.020000 	      0.001895
Element surf   6 to 7   	      0.002587 	      1.050000 	      0.002716
Element surf   8 to 9   	      0.002631 	      1.020000 	      0.002683
Total Mass:                                           	      0.008118
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.550000    	
#	            Field       	Tan       	Sag
1	           0.0000 mm:	   4.5796 	   4.5796
2	           0.0550 mm:	   4.5534 	   4.5828
3	           0.1100 mm:	   4.5908 	   4.6622
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.550000	(Primary)
Focal Length          : 	          -0.566490 	           0.373053
Focal Planes          : 	          -0.010230 	          -2.275558
Principal Planes      : 	           0.556260 	          -2.648612
Anti-Principal Planes : 	          -0.576720 	          -1.902505
Nodal Planes          : 	           0.362823 	          -2.842048
Anti-Nodal Planes     : 	          -0.383283 	          -1.709069
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   1 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 EVENASPH                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\repos\LensLibrary\Liang2006d.zmx
Session File
  C:\Users\nh\repos\LensLibrary\Liang2006d.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\MISC.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
