System/Prescription Data

File : C:\Users\nh\Desktop\cousa.zmx
Title: 
Date : 2024-01-19


GENERAL LENS DATA:

Surfaces                : 	              15
Stop                    : 	               1
System Aperture         : 	Entrance Pupil Diameter = 	20
Fast Semi-Diameters     :	On 
Field Unpolarized       :	On
Convert thin film phase to ray equivalent :	On 
J/E Conversion Method   :	X Axis Reference  
Glass Catalogs          : 	SCHOTT OHARA OHARA_210226_CATALOG MISC
Ray Aiming              :	Off
Apodization             : 	Uniform, factor = 	  0.00000E+000
Reference OPD           :	Exit Pupil  
Paraxial Rays Setting   :	Ignore Coordinate Breaks  
Method to Compute F/#   :	Tracing Rays  
Print Coordinate Breaks :	On
Multi-Threading         :	On
OPD Modulo 2 Pi         :	Off
Temperature (C)         : 	   2.00000E+001
Pressure (ATM)          : 	   1.00000E+000
Adjust Index Data To Environment  :	Off
Effective Focal Length  :	        20.00308	(in air at system temperature and pressure)
Effective Focal Length  :	        26.70212	(in image space)
Back Focal Length       :	      0.01458291
Total Track             :	          85.643
Image Space F/#         :	        1.000154
Paraxial Working F/#    :	        1.000154
Working F/#             :	        1.000948
Image Space NA          :	       0.4681691
Object Space NA         :	          1e-009
Stop Radius             :	              10
Paraxial Image Height   :	               3
Paraxial Magnification  :	               0
Entrance Pupil Diameter :	              20
Entrance Pupil Position :	               0
Exit Pupil Diameter     :	        255.9538
Exit Pupil Position     :	       -341.7109
Field Type              : 	Paraxial Image height in Millimeters
Maximum Radial Field    :	               3
Primary Wavelength [µm] :	             0.8
Angular Magnification   :	      0.05853562
Lens Units              :	   Millimeters
Source Units            :	   Watts 
Analysis Units          :	   Watts/cm^2 
Afocal Mode Units       :	   milliradians
MTF Units               :	   cycles/millimeter 
Include Calculated Data in Session File  :	On 
 
Fields          : 3
Field Type              : 	Paraxial Image height in Millimeters
 #  	   X-Value     	  Y-Value     	   Weight
 1 	      0.000000 	      0.000000 	      1.000000
 2 	      0.000000 	      3.000000 	      1.000000
 3 	      0.000000 	     -3.000000 	      1.000000
 
Vignetting Factors
 #     	VDX     	VDY     	VCX     	VCY     	VAN
 1 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 2 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 3 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000
 
Wavelengths     : 3
Units: µm
 #       	Value       	Weight
 1 	      0.800000 	      1.000000
 2 	      1.050000 	      1.000000
 3 	      1.300000 	      1.000000
 
SURFACE DATA SUMMARY:

Surf       	Type        	Radius        	Thickness           	Glass        	Diameter        	Conic        	Comment
 OBJ	 STANDARD	       Infinity	       Infinity	                     	             0	              0	 
 STO	 STANDARD	       Infinity	             -1	                     	            20	              0	 
   2	 STANDARD	        -14.773	         13.669	              S-LAH58	      21.72849	              0	 
   3	 STANDARD	       1572.581	         12.899	              S-LAL21	      35.98509	              0	 
   4	 STANDARD	        -26.775	          1.692	                     	      39.52327	              0	 
   5	 STANDARD	        240.655	          7.464	              S-LAH59	      42.38315	              0	 
   6	 STANDARD	        -60.321	          5.621	                     	      42.73666	              0	 
   7	 STANDARD	         47.162	         10.302	               S-FPM2	      37.67706	              0	 
   8	 STANDARD	        -41.597	          1.999	               S-NPH3	      36.49389	              0	 
   9	 STANDARD	         84.414	            0.5	                     	      34.42055	              0	 
  10	 STANDARD	         22.719	          8.777	              S-LAH58	       33.6752	              0	 
  11	 STANDARD	         45.328	          2.194	                     	      29.96502	              0	 
  12	 STANDARD	       Infinity	         20.006	                     	       30.3947	              0	 
  13	 STANDARD	       Infinity	           0.17	                N-BK7	      6.191962	              0	 
  14	 STANDARD	       Infinity	           0.35	             SEAWATER	      6.067329	              0	 
 IMA	 STANDARD	       Infinity	               	             SEAWATER	      5.773707	              0	 
 


SURFACE DATA DETAIL:

Surface OBJ STANDARD 

Surface STO STANDARD 

Surface   2 STANDARD 

Surface   3 STANDARD 

Surface   4 STANDARD 

Surface   5 STANDARD 

Surface   6 STANDARD 

Surface   7 STANDARD 

Surface   8 STANDARD 

Surface   9 STANDARD 

Surface  10 STANDARD 

Surface  11 STANDARD 

Surface  12 STANDARD 

Surface  13 STANDARD 

Surface  14 STANDARD 

Surface IMA STANDARD 
 
EDGE THICKNESS DATA:

Surf           	Edge
 STO 	     -5.762520
   2 	     18.534453
   3 	      4.087014
   4 	     11.335911
   5 	      2.617515
   6 	     13.458483
   7 	      2.160413
   8 	      7.987760
   9 	      6.193158
  10 	      3.858536
  11 	     -0.353724
  12 	     20.006000
  13 	      0.170000
  14 	      0.350000
 IMA 	      0.000000
 
SOLVE AND VARIABLE DATA:

 
INDEX OF REFRACTION DATA:

System Temperature:   20.0000 Celsius
System Pressure   :    1.0000 Atmospheres
Absolute air index:    1.000270 at wavelength 0.800000 µm
Index data is relative to air at the system temperature and pressure.
Wavelengths are measured in air at the system temperature and pressure.
 
Surf                 	 Glass 	   Temp      	Pres  	   0.80000000	   1.05000000	   1.30000000
   0 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   1 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   2 	               S-LAH58 	  25.00 	    1.00  	  1.8679218220	  1.8596091799	  1.8542980472	 Recommended 
   3 	               S-LAL21 	  25.00 	    1.00  	  1.6934010534	  1.6878143248	  1.6840029378	 NEW GLASS!! Recommended
   4 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   5 	               S-LAH59 	  25.00 	    1.00  	  1.8035949916	  1.7964745790	  1.7916791852	 Recommended 
   6 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
   7 	                S-FPM2 	  25.00 	    1.00  	  1.5888751598	  1.5851328907	  1.5825498148	 Recommended - The unique relative partial dispersion
   8 	                S-NPH3 	  25.00 	    1.00  	  1.9244914466	  1.9075838923	  1.8979653438	 Recommended - High Index 
   9 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  10 	               S-LAH58 	  25.00 	    1.00  	  1.8679218220	  1.8596091799	  1.8542980472	 Recommended 
  11 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  12 	                       	  20.00 	    1.00  	  1.0000000000	  1.0000000000	  1.0000000000	
  13 	                 N-BK7 	  20.00 	    1.00  	  1.5107762314	  1.5068202081	  1.5037034618	 step 0.5 available        
  14 	              SEAWATER 	  20.00 	    1.00  	  1.3349002648	  1.3309927250	  1.3269503486	 source: Laikin, Lens Design
  15 	              SEAWATER 	  20.00 	    1.00  	  1.3349002648	  1.3309927250	  1.3269503486	 source: Laikin, Lens Design
 
THERMAL COEFFICIENT OF EXPANSION DATA:

Surf                  	 Glass     	   TCE * 10E-6
  0  	                         	  0.0000000000
  1  	                         	  0.0000000000
  2  	               S-LAH58   	  6.6000000000	 Recommended 
  3  	               S-LAL21   	  5.0000000000	 NEW GLASS!! Recommended
  4  	                         	  0.0000000000
  5  	               S-LAH59   	  6.3000000000	 Recommended 
  6  	                         	  0.0000000000
  7  	                S-FPM2   	 11.7000000000	 Recommended - The unique relative partial dispersion
  8  	                S-NPH3   	  5.9000000000	 Recommended - High Index 
  9  	                         	  0.0000000000
 10  	               S-LAH58   	  6.6000000000	 Recommended 
 11  	                         	  0.0000000000
 12  	                         	  0.0000000000
 13  	                 N-BK7   	  7.1000000000	 step 0.5 available        
 14  	              SEAWATER   	  0.0000000000	 source: Laikin, Lens Design
 15  	              SEAWATER   	  0.0000000000	 source: Laikin, Lens Design
 
GLOBAL VERTEX COORDINATES, ORIENTATIONS, AND ROTATION/OFFSET MATRICES:

Reference Surface: 1

Surf           	R11           	R12            	R13                 	X          	   Tilt X
               	R21            	R22            	R23                 	Y          	   Tilt Y
               	R31            	R32            	R33                 	Z          	   Tilt Z

  1 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 0.000000000E+000 	 0.000000000E+000

  2 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	-1.000000000E+000 	 0.000000000E+000

  3 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 1.266900000E+001 	 0.000000000E+000

  4 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.556800000E+001 	 0.000000000E+000

  5 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 2.726000000E+001 	 0.000000000E+000

  6 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 3.472400000E+001 	 0.000000000E+000

  7 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 4.034500000E+001 	 0.000000000E+000

  8 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.064700000E+001 	 0.000000000E+000

  9 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.264600000E+001 	 0.000000000E+000

 10 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 5.314600000E+001 	 0.000000000E+000

 11 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.192300000E+001 	 0.000000000E+000

 12 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 6.411700000E+001 	 0.000000000E+000

 13 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.412300000E+001 	 0.000000000E+000

 14 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.429300000E+001 	 0.000000000E+000

 15 	  1.0000000000 	  0.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000 	
    	  0.0000000000 	  1.0000000000 	  0.0000000000 	 0.000000000E+000 	 0.000000000E+000
    	  0.0000000000 	  0.0000000000 	  1.0000000000 	 8.464300000E+001 	 0.000000000E+000

 
GLOBAL SURFACE CENTER OF CURVATURE POINTS:

Reference Surface: 1

Surf             	X              	Y              	Z
  1              	-              	-              	- 	
  2 	  0.0000000000 	  0.0000000000 	-15.7730000000 	
  3 	  0.0000000000 	  0.0000000000 	1585.2500000000 	
  4 	  0.0000000000 	  0.0000000000 	 -1.2070000000 	
  5 	  0.0000000000 	  0.0000000000 	267.9150000000 	
  6 	  0.0000000000 	  0.0000000000 	-25.5970000000 	
  7 	  0.0000000000 	  0.0000000000 	 87.5070000000 	
  8 	  0.0000000000 	  0.0000000000 	  9.0500000000 	
  9 	  0.0000000000 	  0.0000000000 	137.0600000000 	
 10 	  0.0000000000 	  0.0000000000 	 75.8650000000 	
 11 	  0.0000000000 	  0.0000000000 	107.2510000000 	
 12              	-              	-              	- 	
 13              	-              	-              	- 	
 14              	-              	-              	- 	
 15              	-              	-              	- 	
 
ELEMENT VOLUME DATA:

For centered elements with plane or spherical circular faces, exact
volumes are computed by assuming edges are squared up to the larger
of the front and back radial aperture.

For all other elements, approximate volumes are numerically integrated
to 0.1% accuracy. Zero volume means the volume cannot be accurately computed.

Single elements that are duplicated in the Lens Data Editor
for ray tracing purposes may be listed more than once yielding
incorrect total mass estimates.

                            	 Volume cc   	Density g/cc       	Mass g
Element surf   2 to 3   	     17.858259 	      5.520000 	     98.577591
Element surf   3 to 4   	     10.754814 	      3.850000 	     41.406035
Element surf   5 to 6   	      7.251528 	      5.070000 	     36.765247
Element surf   7 to 8   	      6.872928 	      4.170000 	     28.660111
Element surf   8 to 9   	      5.283282 	      3.590000 	     18.966982
Element surf  10 to 11  	      6.072452 	      5.520000 	     33.519934
Element surf  13 to 14  	      0.005119 	      2.510000 	      0.012849
Element surf  14 to 15  	      0.010119 	      1.000000 	      0.010119
Total Mass:                                           	    257.918868
 
F/# DATA:

F/# calculations consider vignetting factors and ignore surface apertures.

     Wavelength:	     	    0.800000    	     	    1.050000    	     	    1.300000    	
#	            Field       	Tan       	Sag      	Tan       	Sag      	Tan       	Sag
1	           0.0000 mm:	   1.0009 	   1.0009	   1.0012 	   1.0012	   1.0027 	   1.0027
2	           3.0000 mm:	   0.9535 	   0.9866	   0.9545 	   0.9871	   0.9560 	   0.9885
3	          -3.0000 mm:	   0.9535 	   0.9866	   0.9545 	   0.9871	   0.9560 	   0.9885
 
CARDINAL POINTS:

Object space positions are measured with respect to surface 1.
Image space positions are measured with respect to the image surface.
The index in both the object space and image space is considered.

                                 	Object Space           	Image Space
W = 	0.800000	(Primary)
Focal Length          : 	         -20.003081 	          26.702118
Focal Planes          : 	          -1.563025 	           0.014583
Principal Planes      : 	          18.440056 	         -26.687535
Anti-Principal Planes : 	         -21.566106 	          26.716701
Nodal Planes          : 	          25.139093 	         -19.988498
Anti-Nodal Planes     : 	         -28.265143 	          20.017664

W = 	1.050000	
Focal Length          : 	         -20.027543 	          26.656514
Focal Planes          : 	          -1.496400 	           0.020455
Principal Planes      : 	          18.531143 	         -26.636059
Anti-Principal Planes : 	         -21.523943 	          26.676969
Nodal Planes          : 	          25.160115 	         -20.007088
Anti-Nodal Planes     : 	         -28.152914 	          20.047998

W = 	1.300000	
Focal Length          : 	         -20.084068 	          26.650561
Focal Planes          : 	          -1.479540 	           0.110125
Principal Planes      : 	          18.604528 	         -26.540436
Anti-Principal Planes : 	         -21.563607 	          26.760685
Nodal Planes          : 	          25.171021 	         -19.973943
Anti-Nodal Planes     : 	         -28.130101 	          20.194192
 
PHYSICAL OPTICS PROPAGATION SETTINGS SUMMARY:

 OBJ STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 STO STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   2 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   3 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   4 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   5 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   6 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   7 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   8 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
   9 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  10 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  11 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  12 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  13 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
  14 STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 IMA STANDARD                    
Use Rays To Propagate To Next Surface  : Off
Recompute Pilot Beam                   : Off
Do Not Rescale Beam Size Using Ray Data: Off
Use Angular Spectrum Propagator        : Off
Use X-Axis Reference                   : Off
Output Pilot Radius                    : Best Fit
 
FILES USED:

Zemax File
  C:\Users\nh\Desktop\cousa.zmx
Session File
  C:\Users\nh\Desktop\cousa.ZDA
Glass Catalogs
  C:\Users\nh\Documents\Zemax\GLASSCAT\SCHOTT.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\OHARA.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\OHARA_210226_CATALOG.AGF
  C:\Users\nh\Documents\Zemax\GLASSCAT\MISC.AGF
Coating Data
  C:\Users\nh\Documents\Zemax\COATINGS\COATING.DAT
ABg Data
  C:\Users\nh\Documents\Zemax\ABG_DATA\ABG_DATA.DAT
